; Major Keys
(a_major "Lá Maior (A)")
(a_sharp_major "Sí Bemol/Lá Sustenido Maior (Bb/A#)")
(b_major "Sí Maior (B)")
(c_major "Dó Maior (C)")
(c_sharp_major "Ré Bemol/Dó Sustenido Maior (Db/C#)")
(d_major "Ré Maior (D)")
(d_sharp_major "Mi Bemol/Ré Sustenido Maior (Eb/D#)")
(e_major "Mi Maior (E)")
(f_major "Fá Maior (F)")
(f_sharp_major "Sol Bemol/Fá Sustenido Maior (Gb/F#)")
(g_major "Sol Maior (G)")
(g_sharp_major "Lá Bemol/Sol Sustenido Maior (Ab/G#)")

;Minor Keys
(a_minor "Lá Menor (Am)")
(a_sharp_minor "Sí Bemol/Lá Sustenido Menor (Bbm/A#m)")
(b_minor "Sí Menor (Bm)")
(c_minor "Dó Menor (Cm)")
(c_sharp_minor "Ré Bemol/Dó Sustenido Menor (Dbm/C#m)")
(d_minor "Ré Menor (Dm)")
(d_sharp_minor "Mi Bemol/Ré Sustenido Menor (Ebm/D#m)")
(e_minor "Mi Menor (Em)")
(f_minor "Fá Menor (Fm)")
(f_sharp_minor "Sol Bemol/Fá Sustenido Menor (Gbm/F#m)")
(g_minor "Sol Menor (Gm)")
(g_sharp_minor "Lá Bemol/Sol Sustenido Menor (Abm/G#)")