#include dx_version.dta
#ifdef RB3E
(main_menu_welcome
   "Bem-vindo(a) ao Rock Band 3 Deluxe + RB3Enhanced!\n\nDê uma olhada nas 'Opções Deluxe' no seu menu, lá você poderá personalizar cada aspecto do jogo ao seu gosto!\n\nRock Band 3 Deluxe e RB3Enhanced são MODs gratuítos, se você pagou por estes MODs, você foi vítima de um golpe!")
#else
(main_menu_welcome
   "Bem-vindo(a) ao Rock Band 3 Deluxe!\n\nDê uma olhada nas 'Opções Deluxe' no seu menu, lá você poderá personalizar cada aspecto do jogo ao seu gosto!\n\nRock Band 3 Deluxe é um MOD desenvolvido pelo grupo MiloHax, se você pagou por estes MODs, você foi vítima de um golpe!")
#endif
(relative_writes_warn
   "AVISO\n\nRock Band 3 Deluxe não poderá salvar apropriadamente suas configurações porque a opção de escrever arquivos relativos ao caminho do seu PC está desabilitado no Xenia.\n\nVá no arquivo de configuração do Xenia (xenia-canary.config.toml) e mude o valor da chave 'allow_game_relative_writes' para TRUE (verdadeiro).")
(audition_no_rock_central
   "O Modo Audition requer uma coneção com os servidores do jogo, mas os servidores não estão disponíveis no momento. Por favor, tente novamente mais tarde.")
(dx_continue
   "Let's Rock!")
(dx_iunderstand
   "Eu Entendo")
(calibration_skip
   "Continuar")
(debug_mode_enabled_modal
   "O Modo Debug está agora ativado!\n\nNo finalzinho das 'Opções Deluxe', você encontrará 'Opções Modo Debug'.\n\nNão toque em coisa alguma destas opções ao menos que você saiba o que está fazendo ou foi instruído sobre.\n\nO Modo Debug pode também ser desativado por lá mesmo.")
(report_song_location "Reportar Localização da Música")
(cal_audio_desc_drum
   "Este teste determina a quantidade de Latência no Áudio do seu sistema. Toda vez que você ouvir um tique, bata no pad verde.")
(cal_audio_desc_guitar
   "Este teste determina a quantidade de Latência no Áudio do seu sistema. Toda vez que você ouvir um tique, palhete.")
#ifdef HX_PS3
(cal_audio_desc_pad
   "Este teste determina a quantidade de Latência no Áudio do seu sistema. Toda vez que você ouvir um tique, pressione o botão X.")
#endif
#ifdef HX_XBOX
(cal_audio_desc_pad
   "Este teste determina a quantidade de Latência no Áudio do seu sistema. Toda vez que você ouvir um tique, pressione o botão A.")
#endif
#ifdef HX_PC
(cal_audio_desc_pad
   "Este teste determina a quantidade de Latência no Áudio do seu sistema. Toda vez que você ouvir um tique, pressione o botão A.")
#endif
(dx_track_speed_locked "O Menu de Vel. Trilha não pode ser acessado jogando online.")
(dx_track_speed_desc "A Velocidade Suicída é equivamente à 150% de Velocidade da Trilha")
;server stuff
;gocentral
(go_overshell_register_online "Jogar no GoCentral")
(go_overshell_online_options "Opções do GoCentral")
(go_main_menu_finding "Encontrando jogadores do GoCentral...")
(go_waiting_for_remote_players "Esperando por jogadores do GoCentral...")
(go_band_chooser_find "Encontrar Jogadores do GoCentral")
;(go_linking_code_success "%s, enter this code at the GoCentral website (gocentral.rocks) to link your account:")
;live
(live_overshell_register_online "Jogar no Xbox LIVE")
(live_overshell_online_options "Opções Xbox LIVE")
(live_main_menu_finding "Encontrando Jogadores do Xbox LIVE...")
(live_waiting_for_remote_players "Esperando por jogadores do Xbox LIVE...")
(live_band_chooser_find "Encontrar Jogadores do Xbox LIVE")
;liveless
(liveless_overshell_register_online "Jogar no Liveless")
(liveless_overshell_online_options "Opções Liveless")
(liveless_main_menu_finding "Encontrando Jogadores do Liveless...")
(liveless_waiting_for_remote_players "Esperando por jogadores do Liveless...")
(liveless_band_chooser_find "Encontrar Jogadores do Liveless")
;overshell
(os_server_online "Localidade do Servidor: \qOnline\q")
(os_server_live "Localidade do Servidor: \qXbox LIVE\q")
(os_server_liveless "Localidade do Servidor: \qLiveless\q")
(os_server_online_desc "Muda o texto utilizado nos modos online")
(os_server_live_desc "Muda o texto utilizado nos modos online")
(os_server_liveless_desc "Muda o texto utilizado nos modos online")

(overshell_dx_quick_chat "Quick Chat +")
(overshell_gamercard_users " ")
(print_platform "Verificar Plataforma")
(platform_ps3 "Plataforma Detectada: PlayStation 3")
(platform_rpcs3 "Plataforma Detectada: RPCS3")
(platform_xbox "Plataforma Detectada: Xbox 360")
(platform_xbox_rb3e "Plataforma Detectada: Xbox 360 com RB3Enhanced")
(platform_xenia_rb3e "Plataforma Detectada: Xenia com RB3Enhanced")
(platform_wii "Plataforma Detectada: Wii")
(platform_wii_rb3e "Plataforma Detectada: Wii com RB3Enhanced")
(platform_dolphin_rb3e "Plataforma Detectada: Dolphin com RB3Enhanced")
(platform_unknown "Plataforma Detectada: Desconhecida")
(unknown "Desconhecido(a)")
(pro_keys "Teclado PRO")
; Menu backgrounds
(song_transitions "Transições de Música")
(career_transitions "Transições da Carreira")
(other_transitions "Outras Transições")
(sv4_array "BG da Biblioteca de Mus.")
(sv7_array "BG do Menu Principal")
(shuffle_all "Embaralhar Todos")
(sv2_a "Loja de Música")
(sv3_a "Baboon Nest")
(sv3_b "Deserto Abandonado")
(sv4_a "Viagem de Van")
(sv4_b "Viagem de Ônibus")
(sv4_c "Viagem de Jatinho")
(sv4_d "Metrô")
(sv4_e "Viagem de Limosine")
(sv5_a "Espaço de Prática")
(sv7_a "Trilhos do Trem")
(sv7_b "Sacada")
(sv7_c "Stoop Stairs")
(sv8_a "Splash Screen")
(sv8_a_dx "Tela do Deluxe")
(tv1_a "Loja de Música")
(tv3_a "Transição de Música 1")
(tv3_b "Transição de Música 2")
(tv3_c "Transição de Música 3")
(tv3_d "Transição de Música 4")
(tv3_e "Transição de Música 5")
(tv3_f "Transição de Música 6")
(tv4_a "Trans. do Metrô")
(tv4_b "Trans. da Van")
(tv4_c "Trans. do Ônibus")
(tv4_d "Trans. Jatinho 1")
(tv4_e "Trans. Jatinho 2")
(tv5_a "Trans. Empacotando")
(tv6_a "Trans. do Beco")
(tv11_a "Trans. do Táxi")
; Venues
(random
   "[Aleátorio]")
(arena_venues
   "Palcos Arena")
(arena_01
   "Wilshire Forum")
(arena_02
   "The Rockacabana")
(arena_03
   "Gorilla Dome")
(arena_04
   "Dynamite Palace")
(arena_06
   "Penfold Dome")
(arena_07
   "Das Krapfentheater")
(arena_10
   "Echo Hangar")
(arena_11
   "The Manor")
(arena_12
   "Abazan Arena")
(big_venues
   "Palco Clube Grande")
(big_club_01
   "Ramp Arts")
(big_club_02
   "Orion Lounge")
(big_club_04
   "The Quarter Hole")
(big_club_05
   "The Snake Pit")
(big_club_06
   "The Establishment")
(big_club_07
   "Gas Works Tavern")
(big_club_08
   "Saville Row")
(big_club_09
   "Roche De Planète")
(big_club_10
   "Klub Weisbrot")
(big_club_11
   "Mjolnir Lodge")
(big_club_12
   "Discoteca di Luce")
(big_club_13
   "Teatro Fantasma")
(big_club_14
   "Gasolina")
(big_club_15
   "Chronos Club")
(big_club_17
   "The Bison Room")
(festival_venues
   "Palcos Festivais")
(festival_01
   "Sydney, Austrália")
(festival_02
   "San Diego, CA")
(small_venues
   "Palcos Clubes Pequenos")
(small_club_01
   "Charles Pub")
(small_club_02
   "The Wall")
(small_club_03
   "Heebie Jeebie's")
(small_club_04
   "El Ocho")
(small_club_05
   "Jimmy Astros")
(small_club_06
   "De Magische Tuin")
(small_club_10
   "Stockholm Syndrome")
(small_club_11
   "Alice's Free Love Cafe")
(small_club_13
   "Cheap Shot Records")
(small_club_14
   "Sweaty's BBQ")
(small_club_15
   "18 W. 7th St.")
(tour_city_arcade
   "The Quarter Hole")
(tour_city_bigclub
   "a Big Club")
(tour_city_boston
   "Boston, MA")
(tour_city_cafe
   "a Café")
(tour_city_glasgow
   "Glasgow, Escócia")
(tour_city_hartford
   "Hartford, CT")
(tour_city_lasvegas
   "Las Vegas, NV")
(tour_city_localdive
   "Weeknight show, Cranky Bill's Dive Bar")
(tour_city_paris
   "Paris, França")
(tour_city_providence
   "Providence, RI")
(tour_city_seattle
   "Seattle, WA")
(tour_city_shanghai
   "Xangai, China")
(venues_video
   "Palcos de Clipes")
(video_01
   "Clipe 1")
(video_02
   "Clipe 2")
(video_03
   "Clipe 3")
(video_04
   "Clipe 4")
(video_05
   "Clipe 5")
(video_06
   "Clipe 6")
(video_07
   "Clipe 7")

(dx_freeplay "Free Play")
(dx_freeplay_desc "Modo Free Play:\nEscolha uma música, e começe a jogar de imediato!")
(dx_play_a_show_desc "Modo Play a Show:\nComece com uma música para a platéia, e então a banda vota em músicas para construir um repertório!")

(os_event_options "Opções Modo Evento")

(dx_event_mode_welcome_msg "Bem-vindo(a) ao Modo Evento!\n\nCertas coisas foram desabilitadas e mudadas para otimizar a experiência em festas e eventos públicos.\n\nQual a boa?\n\n")
(dx_event_set_party "Festa ou Baguncinha")
(dx_event_set_club "Clube, Bar, Quiosque, etc.")
(dx_event_set_convention "Convenção ou Eventos com Palco")
(dx_event_mode_disable "[Desativar Modo Evento]")

(dx_event_club_lbl "Rock Band 3 Deluxe é um MOD feito por fãs do jogo.\nDê uma olhada no site rb3dx.milohax.org\nou em nosso servidor do Discord: discord.gg/milohax")
(dx_welcome_to "Bem-vindo(a) ao ")
(dx_event_convention_lbl "!\n\nRock Band 3 Deluxe é um MOD feito por fãs do jogo.\nDê uma olhada no site rb3dx.milohax.org\nou em nosso servidor do Discord: discord.gg/milohax")


(dx_you_rock_msg "Você ARRASOU!")
(dx_you_rock_club_msg "Você ARRASOU,\n")
(dx_you_rock_convention_msg "Obrigado por jogar,\n")

;new overshell
(os_blnk " ")
(press_to_load_meta "Segure <alt>b</alt> para carregar informações")
;additional extras
(os_cycle_camera "Altern. Câmera")
(os_screensaver "Bloqueio de Tela")
;deluxe settings
(os_set_speeds "Alternar Veloc.")
(os_set_speeds_desc "Alterne a velocidade das notas de cada trilha individualmente e a velocidade da música tocada")
(os_track_speeds_desc "Alterne a velocidade das notas de cada trilha individualmente")
(os_venue_options "Opções de Palco")
(os_venue_options_desc "Mude o palco utilizado no BG das músicas, dos menus, e outras configurações relacionadas")
(os_track_theme "Tema da Trilha")
(os_track_theme_desc "Personalize ao seu gosto o visual do jogo")
(os_graphics "Gráficos")
(os_graphics_desc "Controle processamentos gráficos específicos e de câmera")
(os_audio_sfx "Áudio e SFX")
(os_audio_sfx_desc "Opções relacionadas ao áudio do jogo para os mais engomados")
(os_advanced "Advançado")
(os_advanced_desc "Opções super específicas das quais um jogador casual talvez não precise mexer")
(os_reboot "Reiniciar Jogo")
(os_reboot_desc "Reinicie completamente o jogo")
;set speeds
(os_track_speeds "Vel. das Trilhas")
(os_acceleration_mode "Modo Aceleração")
(os_song_speed "- Vel. da Música: %d% +")
;track speeds
(all_instruments "- Todos os Instrum. +")
(os_trkspd_guitar "- Guitarra: %d% +")
(os_trkspd_bass "- Baixo: %d% +")
(os_trkspd_drum "- Bateria: %d% +")
(os_trkspd_keys "- Teclado: %d% +")
(os_trkspd_real_keys "- Teclado PRO: %d% +")
(os_trkspd_real_guitar "- Guitarra PRO: %d% +")
(os_trkspd_real_bass "- Baixo PRO: %d% +")
;calibration
(os_calibrate_video "V: %d")
(os_calibrate_audio "A: %d")
(os_calibrate_video_setting "-  V: %d  +")
(os_calibrate_audio_setting "-  A: %d  +")
(os_exit_cal_one "Pressione START para")
(os_exit_cal_two "sair deste menu")
;acceleration mode
(os_fastermode_on "Modo Aceleração: ON")
(os_fastermode_off "Modo Aceleração: OFF")
(os_max_speed "- Vel. Máxima: %d% +")
(os_song_rings_on "Ícones Diff.: Anéis")
(os_song_rings_off "Ícones Diff.: Bolinhas")
(os_song_rings_on_desc "Use anéis como ícones (estilo YARG)")
(os_song_rings_off_desc "Use bolinhas como ícones (padrão RB3)")

(os_more_info_toggle_on "Seg. Azul Metadados: ON")
(os_more_info_toggle_off "Seg. Azul Metadados: OFF")
(os_more_info_toggle_on_desc "Nunca carregar metadados extendidos na Biblioteca de Músicas ao menos que clique no botão azul")
#ifdef HX_PS3
(os_more_info_toggle_off_desc "Carrega automaticamente metadatos extendidos na Biblio. de Músicas (pode causar lag jogando em console)")
#else
(os_more_info_toggle_off_desc "Carrega automaticamente metadatos extendidos na Biblio. de Músicas (pode causar lag no Menu)")
#endif

(os_high_score_on "Aviso de Highscore Solo: ON")
(os_high_score_off "Aviso de Highscore Solo: OFF")
(os_high_score_on_desc "Notificar quando você bater sua pontuação salva no Single Player")
(os_high_score_off_desc "Notificar quando você bater sua pontuação salva no Single Player")
(high_song_count_warn "High song counts, especially with multiple players, have been known to cause instability issues after prolonged play-time. It is recommended to:\nStick to music video venues\nTurn off song transition cutscenes\nAvoid very long, 10 min+ songs\nOr lower your song count\nYou have been warned.\n\nTo disable this warning go to Deluxe Settings > Advanced > Functional Options > High Song Count Warning")
;venue options
(os_menu_backgrounds "BG dos Menus...")
(os_menu_backgrounds_desc "Mude os BGs dos menus")
(os_venue "Selecionar Palco...")
(os_venue_desc "Escolha aonde você vai botar pra quebrar ou fique focado com nenhum BG")
(os_venue_desc_report "Palco Atual Selecionado:\n%s")
(os_venue_intro_on "Intro Palco: ON")
(os_venue_intro_on_desc "Mostra a cena dos personagens se preparando no começo das músicas")
(os_venue_intro_off "Intro Palco: OFF")
(os_venue_intro_off_desc "Pula a cena dos personagens se preparando no começo das músicas\n(desabilitado no Modo Online)")
(os_enablemv_on "Clipes de Música: ON")
(os_enablemv_on_desc "Permite que Clipes de Música (um tipo de palco) apareça na rotatividade de palco dentro do jogo")
(os_enablemv_off "Clipes de Música: OFF")
(os_enablemv_off_desc "Clipes de Música não aparecerão na rotatividade de palco dentro do jogo")
(os_venue_swap_on "Alternar Palcos: ON")
(os_venue_swap_off "Alternar Palcos: OFF")
(os_venue_swap_on_desc "Agende um palco novo depois de qualquer música no meio do repertório")
(os_venue_swap_off_desc "Termine um show no mesmo palco que tu começou tocando um repertório")
(os_char_swap_on "Alter. Membros: ON")
(os_char_swap_off "Alter. Membros: OFF")
(os_char_swap_on_desc "Arrume novos membros de banda diferente depois de qualquer música no meio do repertório")
(os_char_swap_off_desc "Continue com a mesmo membros de banda depois de qualquer música")
;menu backgrounds
(os_nobg_on "[Desabilitar Todos]")
(os_nobg_on_desc "Backgrounds totalmente vazios nos menus")
(os_nobg_off "[Habilitar Todos]")
(os_nobg_off_desc "Reabilite os BGs dos menus")
(os_main_menu "Menu Principal")
(os_main_menu_desc "Backgrounds para o menu principal")
(os_song_select "Biblio. de Música")
(os_song_select_desc "Backgrounds para o Biblioteca de Músicas")
(os_load_song "Trans. de Músicas")
(os_load_song_desc "Transições indo de uma música para outra")
;track theme
(leave_customizer "[Deixar o Customizer]")
(realtime_customize "[Entrar no Customizer]")
(restart_customizer "[Recomeçar Música]")
;graphics
(os_venuefps_60 "FPS: 60")
(os_venuefps_60_desc "Aumenta o FPS dos palcos para 60 (não recomendado jogando em consoles)")
(os_venuefps_30 "FPS: 30")
(os_venuefps_30_desc "Trava o FPS dos palcos em 30 (padrão)")
(os_vsync_on "Vsync: ON")
(os_vsync_on_desc "Vsync está atualmente ativado, o framerate do jogo está travado no 60FPS (padrão).")
(os_vsync_off "Vsync: OFF")
(os_vsync_off_desc "O framerate do jogo está destravado. Habilite o VSync do RPCS3 para travar na taxa de atualização da sua tela.")
(60fps_warning "AVISO\n\nPalcos em 60FPS NÃO SÃO RECOMENDADOS jogando em consoles!")
(os_force_high_lod_on "Niv. Detalhe: Alto")
(os_force_high_lod_on_desc "Força o nível mais alto de detalhe dos personagens (não recomendado jogando em consoles)")
(os_force_high_lod_off "Niv. Detalhe: Normal")
(os_force_high_lod_off_desc "Utiliza o nível de detalhe padrão para os personagens")
(highlod_warning "AVISO\n\nNível alto de detalhes NÃO É RECOMENDADO jogando em consoles!")
(os_postfx_on "[Desabilite Todos]")
(os_postfx_on_desc "Desabilita todos os Pós-Processamentos e filtros visuais, dando o jogo uma cara bem limpa")
(os_postfx_off "[Habilite Todos]")
(os_postfx_off_desc "Reabilita todos os Pós-Processamentos e filtros visuais")
(os_blur_on "Motion Blur: ON")
(os_blur_on_desc "Habilita/desabilita o efeito de Motion Blur (efeito de desfoque nos movimentos dos personagens)")
(os_blur_off "Motion Blur: OFF")
(os_blur_off_desc "Habilita/desabilita o efeito de Motion Blur (efeito de desfoque nos movimentos dos personagens)")
(os_camera_shake_on "Camera Shake: ON")
#ifdef HX_PS3
(os_camera_shake_on_desc "Habilita/desabilita o efeito de mexida da câmera, recomendado caso você jogue acima de 60FPS")
#else
(os_camera_shake_on_desc "Habilita/desabilita o efeito de mexida da câmera")
#endif
(os_camera_shake_off "Camera Shake: OFF")
#ifdef HX_PS3
(os_camera_shake_off_desc "Habilita/desabilita o efeito de mexida da câmera")
#else
(os_camera_shake_off_desc "Habilita/desabilita o efeito de mexida da câmera, recomendado caso você jogue acima de 60FPS")
#endif
(os_camera_blur_on "Profun. Campo: ON")
(os_camera_blur_on_desc "Habilita/desabilita o efeito de profundidade de campo visual")
(os_camera_blur_off "Profun. Campo: OFF")
(os_camera_blur_off_desc "Habilita/desabilita o efeito de profundidade de campo visual")
(os_noise_on "Granulação: ON")
(os_noise_on_desc "Habilita/desabilita o efeito de granulação (ruído visual). Habilitar esse efeito vai impactar no bitrate de sua gravação/streaming")
(os_noise_off "Granulação: OFF")
(os_noise_off_desc "Habilita/desabilita o efeito de granulação (ruído visual). Habilitar esse efeito vai impactar no bitrate de sua gravação/streaming")
(os_cycleaspect "Altern. Proporção")
(os_cycleaspect_desc "Alterna por diferentes proporções de vídeo")
;audio & sfx
(os_fcaudio "SFX de FC...")
(os_fcaudio_desc "Seleciona qual som vai tocar quando você conseguir fazer FC numa música")
(os_audio_ambience_on "SFX Ambiente: ON")
(os_audio_ambience_on_desc "Habilita/desabilita o efeito sonoro de ambiente na Biblio. de Músicas")
(os_audio_ambience_off "SFX Ambiente: OFF")
(os_audio_ambience_off_desc "Habilita/desabilita o efeito sonoro de ambiente na Biblio. de Músicas")
(os_scroll_sound_on "SFX Rolagem: ON")
(os_scroll_sound_on_desc "Habilita/desabilita o som de rolagem das listas em qualquer menu")
(os_scroll_sound_off "SFX Rolagem: OFF")
(os_scroll_sound_off_desc "Habilita/desabilita o som de rolagem das listas em qualquer menu")
(os_whammy_fx_on "SFX Whammy: ON")
(os_whammy_fx_on_desc "Habilita/desabilita o efeito da barra de Whammy")
(os_whammy_fx_off "SFX Whammy: OFF")
(os_whammy_fx_off_desc "Habilita/desabilita o efeito da barra de Whammy")
(os_audio_instsfx_on "SFX Seleção: ON")
(os_audio_instsfx_on_desc "Habilita/desabilita o som de seleção de qualquer opção nos menus")
(os_audio_instsfx_off "SFX Seleção: OFF")
(os_audio_instsfx_off_desc "Habilita/desabilita o som de seleção de qualquer opção nos menus")
(os_jurgen_sound_on "Insultos do Jurgen: ON")
(os_jurgen_sound_on_desc "Habilita/desabilita os insultos do Jurgen quando você consegue uma pontuação ruim na Tela de Resultados")
(os_jurgen_sound_off "Insultos do Jurgen: OFF")
(os_jurgen_sound_off_desc "Habilita/desabilita os insultos do Jurgen quando você consegue uma pontuação ruim na Tela de Resultados")
(os_cyclefx "Altern. EFX. Guitarra")
(os_cyclefx_desc "Alterna entre diferentes efeitos sonoros na guitarra quando ativa o Overdrive.")
(os_cyclefx_wah "Efeito: Wah-Wah")
(os_cyclefx_wah_desc "O efeito da guitarra foi trocado para\nWAH-WAH")
(os_cyclefx_flanger "Efeito: Flanger")
(os_cyclefx_flanger_desc "O efeito da guitarra foi trocado para\nFLANGER")
(os_cyclefx_delay "Efeito: Eco")
(os_cyclefx_delay_desc "O efeito da guitarra foi trocado para\nECO")
(os_cyclefx_chorus "Efeito: Chorus")
(os_cyclefx_chorus_desc "O efeito da guitarra foi trocado para\nCHORUS")
(os_cyclefx_none "Efeito: Nenhum")
(os_cyclefx_none_desc "O efeito da guitarra foi\nDESATIVADO")
(os_toggle_synth "Som do Instrumento PRO")
(os_toggle_synth_desc "Habilita/desabilita o playback do sintetizador quando você utilizar um Teclado pro Guitarra PRO")
;advanced
(os_ingame_hud "Interface do Jogo")
(os_ingame_hud_desc "Controle cada aspecto da interface de usuário do jogo")
(os_menu_options "Opções de Menu")
(os_menu_options_desc "Personalize o visual dos menus com texturas personalizadas")
(os_quick_chat "Atalhos do Quick Chat")
(os_quick_chat_desc "Alterne os atalhos do chat de mensagens na sua jogatina online")
(os_selectchatpreset_desc "Dica: Você pode usar o direcional direito enquanto estiver em cima da opção de Quick Chat para acessar a lista completa")
(os_functional_options "Opções Funcionais")
(os_functional_options_desc "Opções que muda como você interage com o jogo")
(os_controller "Controles")
(os_controller_desc "Remapeie o tipo do seu instrumento ou controle para máxima compatibilidade")
(os_debug "Menu Debug")
(os_debug_desc "Não toque em nada deste menu ao menos que você saiba o que está fazendo")
;ingame hud
(os_mtv "Nome da Música...")
(os_mtv_vis_default "Visib.: PADRÃO")
(os_mtv_vis_always "Visib.: SEMPRE")
(os_mtv_vis_never "Visib.: NUNCA")
(os_mtv_vis_delayed "Visib.: C/ DELAY")
(os_mtv_vis_always_desc "O nome da música fica fixado até o fim da música")
(os_mtv_vis_never_desc "O nome da música nunca será mostrado, nem no começo da música")
(os_mtv_vis_default_desc "O comportamento padrão para o nome da música dentro do jogo, aparecendo e sumindo")
(os_mtv_vis_delayed_desc "Um delay é colocado antes de aparecer o nome da música, como em Road Challenges")
(os_pos "Posição...")
(os_currentsong "Informações Mostradas...")
(os_vis_on "Med. Platéria: ON")
(os_vis_on_desc "Mostra o Medidor de Platéia")
(os_vis_off "Med. Platéria: OFF")
(os_vis_off_desc "Esconde o Medidor de Platéia")
(os_vis_disabled "Med. Platéria: OFF")
(os_vis_disabled_desc "Hide and disable the crowd meter, enabling crowd sing-alongs on at all times")
(os_fail_flash_on "Flash de Falha: ON")
(os_fail_flash_on_desc "A trilha vai ficar dando flashes vermelhos quando você performar ruim")
(os_fail_flash_off "Flash de Falha: OFF")
(os_fail_flash_off_desc "A trilha não vai ficar dando flashes vermelhos quando você performar ruim")
(os_score "Pontuação/Estrelas...")
(os_solo_box_pos "Porcem. Solo...")
(os_solo_box_pos_desc "Posição da caixa que mostra a poncentagem de notas acertadas durante um solo")
(os_song_timer "Timer da Música...")
(os_song_timer_desc "Opções relacionadas ao Timer da Música")
(os_total_time_on "Duração Mús.: MOSTRAR")
(os_total_time_off "Duração Mús.: ESCONDER")
(os_streak_counter_single "Con. Notas: SINGLE")
(os_streak_counter_single_desc "Mostra o Contador de Acertos apenas no modo Single Player")
(os_streak_counter_multi "Con. Notas: BANDA")
(os_streak_counter_multi_desc "Mostra o Contador de Acertos em ambos Single Player e Multiplayer")
(os_streak_counter_off "Con. Notas: OFF")
(os_streak_counter_off_desc "Nunca mostrar a caixa do Contador de Acertos")
(os_highway_text_off "Tex. Trilhas: NENHUM")
(os_highway_text_off_desc "Nenhuma informação é mostrada abaixo de cada trilha no jogo")
(os_highway_text_streaks "Tex. Trilhas: ACERTOS")
(os_highway_text_streaks_desc "Mostrar os acertos abaixo de cada trilha no jogo")
(os_highway_text_overdrive "Tex. Trilhas: OVERDRIVE")
(os_highway_text_overdrive_desc "Mostrar a porcentagem em tempo-real do Overdrive disponível abaixo de cada trilha no jogo")
(os_highway_text_username "Tex. Trilhas: JOGADOR(A)")
(os_highway_text_username_desc "Mostrar o nome do(a) jogador(a) abaixo de cada trilha no jogo")
(os_note_streak_on "Aviso Notas Acertadas: ON")
(os_note_streak_on_desc "Mostrar mensagens de notas acertadas (50, 100, e a cada 100 notas acertadas, similar ao Guitar Hero e YARG)")
(os_note_streak_off "Aviso Notas Acertadas: OFF")
(os_note_streak_off_desc "Nunca mostrar mensagens de notas acertadas")
(os_od_ready_on "Aviso \qPronto pro Overdrive!\q: ON")
(os_od_ready_on_desc "Mostrar a mensagem \qPronto pro Overdrive!\q quando a barra de Overdrive tiver energia pra ser ativada (similar ao Guitar Hero e YARG)")
(os_od_ready_off "Aviso \qOverdrive Ready!\q Pop-Ups: OFF")
(os_od_ready_off_desc "Nunca mostrar mensagens de \qOverdrive Pronto!\q")
(os_diff_on "Diff. nos Ícones: ON")
(os_diff_on_desc "Mostrar a dificuldade da música em cada instrumento quando a música começar (similar ao Rock Band 4)")
(os_diff_off "Diff. nos Ícones: OFF")
(os_diff_off_desc "Nunca mostrar a dificuldade da música em cada instrumento quando a música começar")
(os_countdown_on "Countdown: ON")
(os_countdown_on_desc "Mostrar um countdown para as próximas notas durante paradas longas (similar ao Clone Hero e Rock Band 4)")
(os_countdown_off "Countdown: OFF")
(os_countdown_off_desc "Nunca mostrar um countdown para as próximas notas durante paradas longas")
(os_hide_on_countdown_single "Esconder Trilha: SOLO")
(os_hide_on_countdown_single_desc "As Trilhas vão sumir durante paradas longas jogando solo")
(os_hide_on_countdown_multi "Esconder Trilha: BANDA")
(os_hide_on_countdown_multi_desc "As Trilhas de todos os(as) jogadores(as) vão sumir durante paradas longas")
(os_hide_on_countdown_off "Esconder Trilha: OFF")
(os_hide_on_countdown_off_desc "As Trilhas não vão sumir durante pararad longas")
(os_end_song_feedback_on "Feedback Final: ON")
(os_end_song_feedback_on_desc "Mostra quantas notas você errou ou deu overstrum, ou se você fez FC no fim da música")
(os_end_song_feedback_off "Feedback Final: OFF")
(os_end_song_feedback_off_desc "Nunca mostrar quantas notas você errou ou deu overstrum, ou se você fez FC no fim da música")
(os_you_rock_on "\qVocê ARRASOU!\q: ON")
(os_you_rock_on_desc "Mostra a mensagem \qVocê ARRASOU!\q no fim da música, similar ao Guitar Hero")
(os_you_rock_off "\qVocê ARRASOU!\q: OFF")
(os_you_rock_off_desc "Nunca mostrar a mensagem \qVocê ARRASOU!\q no fim da música")
(os_fc_both "Indicador FC: TODOS")
(os_fc_both_desc "Mostra ambos os indicadores de Banda (Anel) e do(a) Jogador(a) (Brilho)")
(os_fc_ring "Indicador FC: ANEL")
(os_fc_ring_desc "Apenas mostrar o indicador de Banda (Anel)")
(os_fc_glow "Indicador FC: BRILHO")
(os_fc_glow_desc "Apenas mostrar o indicador do(a) jogador(a) (Brilho)")
(os_fc_off "Indicador FC: OFF")
(os_fc_off_desc "Nunca mostrar os indicadores de FC")
#ifdef HX_WII
(os_wii_fc_glow_on "Indicador FC: ON")
(os_wii_fc_glow_on_desc "Mostra um brilho no anel do Multiplicador")
(os_wii_fc_glow_off "Indicador FC: OFF")
(os_wii_fc_glow_off_desc "Nunca mostrar o indicador de FC")
#endif
(os_practice_hud "Interface Modo Prática...")
(os_practice_hud_desc "Controla a interface geral do Modo Prática")
(os_trackconfig "Track Camera...")
(os_trackconfig_desc "Control the look and scaling of the track")
;menu options
(os_icons_rb3 "Ícones Instrumentos: RB3")
(os_icons_rb3_desc "Muda os ícones dos insrumentos utilizado pelo jogo")
(os_icons_rb4 "Ícones Instrumentos: RB4")
(os_icons_rb4_desc "Muda os ícones dos insrumentos utilizado pelo jogo")
(os_menu_theme "Tema do Menu...")
(os_menu_theme_desc "Muda o tema no menu do(a) jogador(a)")
(os_menu_color "Cor da Faixa...")
(os_menu_color_desc "Muda a cor da faixa no menu do(a) jogador(a)")
(os_player_icons_on "Ícones Jogador(a): ON")
(os_player_icons_on_desc "Mostra seu ícone no menu do(a) jogador(a)")
(os_player_icons_off "Ícones Jogador(a): OFF")
(os_player_icons_off_desc "Esconde seu ícone no menu do(a) jogador(a)")
#ifdef HX_XBOX
(os_menu_color_ps3_desc "Alterar a cor da faixa do menu do(a) jogador(a). Não exibe se não estiver conectado em um perfil")
#else
(os_menu_color_ps3_desc "Alterar a cor da faixa do menu do(a) jogador(a)")
#endif
(os_menu_color_xbox "Cor: Xbox")
#ifdef HX_XBOX
(os_menu_color_xbox_desc "Alterar a cor da faixa do menu do(a) jogador(a). Não exibe se não estiver conectado em um perfil")
#else
(os_menu_color_xbox_desc "Alterar a cor da faixa do menu do(a) jogador(a)")
#endif
(os_menu_color_wii "Cor: Wii")
#ifdef HX_XBOX
(os_menu_color_wii_desc "Alterar a cor da faixa do menu do(a) jogador(a). Não exibe se não estiver conectado em um perfil")
#else
(os_menu_color_wii_desc "Alterar a cor da faixa do menu do(a) jogador(a)")
#endif
(os_rb3_menu_theme "Rock Band 3")
(os_rb3_menu_theme_desc "O tema original do menu do Rock Band 3")
(os_rb4_menu_theme "Rock Band 4")
(os_rb4_menu_theme_desc "O tema do menu do Rock Band 4")
(os_rivals_menu_theme "Rock Band Rivals")
(os_rivals_menu_theme_desc "O tema do menu do Rock Band 4 Rivals")
(os_reset_color "[Resetar]")
(os_menu_color_r "- R: %d%% +")
(os_menu_color_g "- G: %d%% +")
(os_menu_color_b "- B: %d%% +")
;functional options
(os_prompt_save_on "Confirm. Alterações DX: ON")
(os_prompt_save_off "Confirm. Alterações DX: OFF")
(os_prompt_save_on_desc "Confirma se você quer salvar as Opções Deluxe ao sair do menu")
(os_prompt_save_off_desc "Sempre salva as Opções Deluxe ao sair do menu se desativado")
(os_dx_mic_od_1 "Sens. Ativ. Mic: 1")
(os_dx_mic_od_2 "Sens. Ativ. Mic: 2")
(os_dx_mic_od_3 "Sens. Ativ. Mic: 3")
(os_dx_mic_od_4 "Sens. Ativ. Mic: 4")
(os_dx_mic_od_5 "Sens. Ativ. Mic: 5")
(os_dx_mic_od_1_desc "O microfone está na menor sensibilidade para ativar o Overdrive")
(os_dx_mic_od_2_desc "O microfone está na sensibilidade baixa para ativar o Overdrive")
(os_dx_mic_od_3_desc "O microfone está na sensibilidade média para ativar o Overdrive")
(os_dx_mic_od_4_desc "O microfone está na sensibilidade alta para ativar o Overdrive")
(os_dx_mic_od_5_desc "O microfone está na maior sensibilidade para ativar o Overdrive")
(os_songdelay_on "Atraso ao Carregar: ON")
(os_songdelay_off "Atraso ao Carregar: OFF")
#ifdef HX_PS3
(os_songdelay_on_desc "Adiciona 2 segundos no carregamento antes da música começar, conserta um bug do RPCS3 quando habilitado")
(os_songdelay_off_desc "Adiciona 2 segundos no carregamento antes da música começar, conserta um bug do RPCS3 quando ativo")
#else
(os_songdelay_on_desc "Adiciona 2 segundos no carregamento antes da música começar, conserta um bug do RPCS3 quando ativo mas não é necessário no Xbox")
(os_songdelay_off_desc "Adiciona 2 segundos no carregamento antes da música começar, conserta um bug do RPCS3 quando ativo mas não é necessário no Xbox")
#endif
(os_intro_deluxe "Vídeo Intro: DELUXE")
(os_intro_deluxe_desc "Exibe o vídeo inicial do Rock Band 3 Deluxe")
(os_intro_vanilla "Vídeo Intro: PADRÃO")
(os_intro_vanilla_desc "Exibe o vídeo inicial padrão do Rock Band 3")
(os_intro_off "Vídeo Intro: OFF")
(os_intro_off_desc "Nunca exibir o vídeo inicial ao iniciar-lo")
(os_splash_on "Tela do Título: ON")
(os_splash_on_desc "Exibe a tela do título do jogo ao iniciar-lo")
(os_splash_off "Tela do Título: OFF")
(os_splash_off_desc "Nunca exibir a tela do título do jogo ao iniciar-lo")
(os_confirm_songcount_on "Aviso Muitas Mús.: ON")
(os_confirm_songcount_on_desc "Exibe um aviso se você tiver mais que ~4500 músicas")
(os_confirm_songcount_off "Aviso Muitas Mús.: OFF")
(os_confirm_songcount_off_desc "Nunca exibir um aviso se você tiver mais que ~4500 músicas")

(dx_warn_sdmode
   "AVISO:\n Rock Band 3 geralmente não permite ativar\no Modo SD Card quando a NAND está cheia.\nPorém, esse recurso pode ser útil no\nDolphin, para transferir músicas da\nNAND para o SD, sem outras ferramentas.\nTransferir conteúdo do NAND para o SD?\nSe não souber o que isso faz, aperte \qNÃO\q.")

(overshell_freecam
 "Alternar Câmera")
(overshell_freecam_desc
 "Alterna entre ajustes de Câmera Debug durante o jogo")
(overshell_postproc "Pós-Processamento")
(overshell_postproc_desc "Controla alguns ajustes de pós-processamento e câmera")
(the20s
   "Hits dos Anos 2020")
(the2020s
   "Anos 2020")
;
#ifdef HX_PS3
(community_no_server_warning
   "Incapaz de conectar aos servidores. \n\nVocê não poderá acessar os Leaderboards.  Continuar mesmo assim?")
#endif
#ifdef HX_XBOX
(community_no_server_warning
   "Incapaz de conectar aos servidores. \n\nVocê não poderá acessar os Leaderboards da XBOX Live.  Continuar mesmo assim?")
#endif
#ifdef HX_PC
(community_no_server_warning
   "Incapaz de conectar aos servidores. \n\nVocê não poderá acessar os Leaderboards da XBOX Live.  Continuar mesmo assim?")
#endif
(connecting_server
   "Conectando aos servidores...")
(error_lost_server
   "Você perdeu a conexão com os servidores.")
(lb_error
   "Não conectado aos servidores. Tente novamente mais tarde.")
(leaderboards_not_available_rock_central
   "Você só poderá ver os leaderboards locais enquanto deslogado ou offline.")
(leaderboard_connection_error
   "Falha ao conectar com os servidores.")
(linking_code_connect_error
   "Você deve estar conectado aos servidores para ver o código de conexão de conta.")
#ifdef HX_XBOX
(motd_not_signed_in
   "Você deve estar conectado ao Xbox LIVE e registrado para conectar aos servidores.")
#endif
#ifdef HX_PC
(motd_not_signed_in
   "Você deve estar conectado ao Xbox LIVE e registrado para conectar aos servidores.")
#endif
(motd_no_rock_central
   "Tentando se conectar aos servidores...")
(motd_online_disabled
   "Não é possível se conectar aos servidores enquanto modificadores estão ativos.")
#ifdef HX_XBOX
(net_setlists_connect
   "Você deve estar conectado a um perfil com Xbox LIVE e conectado aos servidores para obter repertórios adicionais.")
#endif
#ifdef HX_PS3
(net_setlists_connect
   "Você deve estar conectado aos servidores para obter repertórios adicionais.")
#endif
#ifdef HX_WII
(net_setlists_connect
   "Você deve estar conectado aos servidores para obter repertórios adicionais.")
#endif
#ifdef HX_PC
(net_setlists_connect
   "Você deve estar conectado a um perfil com Xbox LIVE e conectado aos servidores para obter repertórios adicionais.")
#endif
(net_setlists_error
   "Houve um problema ao obter repertórios dos servidores. Tente novamente mais tarde.")
(net_setlists_getting
   "Obtendo repertórios dos servidores...")
(overshell_auto_sign_in_rock_central
   "Conectando aos servidores...")
(record_label_connection_required
   "Você deve estar conectado aos servidores para utilizar este recurso.")
(record_label_registering
   "Registrando Label da Gravadora com os servidores...")
(shell_network_busy
   "Comunicando com os servidores...")
(solo_no_server_warning
   "Couldn't connect to the game servers.\n\nYou won't be able to send your scores to the leaderboards.  Continue anyway?")
(tour_choose_band_online_no_rockcentral
   "Contactando os servidores...")
(upload_error_server_down
   "Os servidores do jogo parecem estar indisponíveis no momento. O Rock Band 3 Deluxe tentará fazer upload novamente automaticamente durante um próximo Autosave.")
(upload_error_start_fmt
   "Foi encontrado %d erros durante o upload para os servidores.")
(upload_error_start_single
   "Ocorreu um problema com o upload para os servidores.")
(upload_uploading
   "Comunicando com os servidores...")
;
(hint_career_desc
   "Bem-vindo(a) ao Modo Carreira do Rock Band 3 Deluxe!\n\nSeu progresso como musicista é metido por objetivos. Quanto melhor você tocar um instrumento, você irá conquistar mais objetivos deste instrumento. Conquistar objetivos é uma conquista e tanto! Estas conquistas lhe trará mais fãs, mais vestimentas, e até mesmo um meio de transporte melhor para você viajar por aí tocando sua música!")
(vocal_parts_0 "Sem Vocais")
(by_recent "Fonte")
(overshell_rb3esettings "Opções Deluxe")
(trackspeed_msg "VEL. NOTA: %d%%")
(speed_msg "VEL. MÚSICA: %d%%")
(speedcap_msg "VEL. MAX DA MÚSICA: %d%%")
(fps_msg "FPS DO PALCO: %dFPS")
(settings_warning "Um arquivo de configuração dx.dta já existe. Você deve apagar este arquivo primeiro antes de salvar suas novas configurações.")
(settings_save "As Opções Deluxe e os Modificadores adicionais foram salvos com sucesso!")
(settings_error "Ocorreu um erro ao tentar salvas suas configurações. Por favor, certifique-se que a opção de escrever arquivos relativos ao caminho do seu PC está habilitado no Xenia.")
(os_writesettings "[Salvar Configs.]")
(os_welcome_msg "Bem-vindo(a) ")
(os_fps "O FPS do Palco foi definido em %d\n\n(Acima de 30 FPS não é recomendado jogando em consoles)")
(os_speed "A Velocidade da Música foi definida em %d%%")
(os_speed_deny "A Velocidade da Música não pode ser mudada no meio da música.")
(os_speedcap "A Velocidade Máxima da Música foi definida em %d%%")
(os_tspeed "A Velocidade das Notas foi definida em %d%%")
(os_angle "Ângulo das Trilhas")
(os_angle_desc "Ajusta o ângulo da trilha para os modos Single Player")
(os_allow_lower_ang_off "Abaixar Âng. Multiplayer: OFF")
(os_allow_lower_ang_on "Abaixar Âng. Multiplayer: ON")
(os_noang "[Resetar]")
(os_p1 "Jogador(a) 1")
(os_p2 "Jogador(a) 2")
(os_p3 "Jogador(a) 3")
(os_p4 "Jogador(a) 4")
(os_angmult "Ângulo Multiplicador")
(os_angleset "O Ângulo da Trilha foi definido em ~%d%%")
(os_angleset1 "O Ângulo da Trilha foi definido em ~%d%% (Jogador(a) 1)")
(os_angleset2 "O Ângulo da Trilha foi definido em ~%d%% (Jogador(a) 2)")
(os_angleset3 "O Ângulo da Trilha foi definido em ~%d%% (Jogador(a) 3)")
(os_angleset4 "O Ângulo da Trilha foi definido em ~%d%% (Jogador(a) 4)")
(os_reload "Recarregar BG")
(os_reload_desc "Recarrega o BG do Menu Principal")
(os_reload_deny "Você não pode recarregar o BG durante o jogo.")
(os_saver_deny "Você não pode habilitar o Modo Print durante o jogo.")
(os_menubg "BG do Menu")
(os_menubg_wii "BG do Menu")
(os_bg8 "RB3 Deluxe")
(os_bg3 "Original")
(os_star_gold_fill_on "Progresso E. Dourada: ON")
(os_star_gold_fill_off "Progresso E. Dourada: OFF")
(os_star_gold_fill_on_desc "O progresso para conquistar estrelas douradas será mostrado na tela!")
(os_star_gold_fill_off_desc "O progresso para conquistar estrelas douradas não será mostrado na tela!")
(os_none "[Nenhum]")
(os_nobg_wii "OFF")
(os_yesbg "ON")
(os_blnk " ")
(dx_choose_profile "ESCOLHER PROFILE")
(music_store "Play A Show <gtr>NOVO!</gtr>")
(os_bg2 "Loja de Música")
(os_bg4 "Tour de Van")
(os_bg5 "Sala de Prática")
(os_bg7 "a sala de prática mais legal do planeta")
(os_bgwarn "Esta opção não fará efeito até você salvar e reiniciar o jogo.")
(os_gemmsg1 "A Cor da Nota foi definida para: Verde")
(os_gemmsg2 "A Cor da Nota foi definida para: Vermelho")
(os_gemmsg3 "A Cor da Nota foi definida para: Amarelo")
(os_gemmsg4 "A Cor da Nota foi definida para: Azul")
(os_gemmsg5 "A Cor da Nota foi definida para: Laranja")
(os_gemmsg6 "A Cor da Nota foi definida para: Overdrive")
(os_kickmsg1 "A Cor da Nota do Bumbo foi definida para: Verde")
(os_kickmsg2 "A Cor da Nota do Bumbo foi definida para: Overdrive")
(os_fretmsg1 "A Cor da Casa da Nota foi definida para: Verde")
(os_fretmsg2 "A Cor da Casa da Nota foi definida para: Vermelho")
(os_fretmsg3 "A Cor da Casa da Nota foi definida para: Amarelo")
(os_fretmsg4 "A Cor da Casa da Nota foi definida para: Azul")
(os_fretmsg5 "A Cor da Casa da Nota foi definida para: Laranja")
(os_susmsg1 "Sustain color has been set to green")
(os_susmsg2 "Sustain color has been set to red")
(os_susmsg3 "Sustain color has been set to yellow")
(os_susmsg4 "Sustain color has been set to blue")
(os_susmsg5 "Sustain color has been set to orange")
(os_cymmsg1 "Cymbal color has been set to green")
(os_cymmsg2 "Cymbal color has been set to red")
(os_cymmsg3 "Cymbal color has been set to yellow")
(os_cymmsg4 "Cymbal color has been set to blue")
(os_cymmsg5 "Cymbal color has been set to overdrive")
(os_smashermsg1 "Smasher color has been set to green")
(os_smashermsg2 "Smasher color has been set to red")
(os_smashermsg3 "Smasher color has been set to yellow")
(os_smashermsg4 "Smasher color has been set to blue")
(os_kColorWarn "These color selections do NOT affect PRO keyboard, only regular keyboard.")
(ingame_warning "this setting does not work ingame. please use the options from the \qingame settings\q menu.")
(os_on "ON")
(os_off "OFF")
(no_fail_enabled "No Fail Enabled")
(os_gemcol "Notas")
(os_cymcol "Pratos")
(os_smashcol "Strikeline")
(os_cym1 "Prato 1")
(os_cym2 "Prato 2")
(os_cym3 "Prato 3")
(os_cym3lh "Prato 3 (Canhoto)")
(os_gem1 "Nota 1")
(os_gem2 "Nota 2")
(os_gem3 "Nota 3")
(os_gem4 "Nota 4")
(os_gem5 "Nota 5")
(os_kick "Nota do Bumbo")
(os_smash1 "Smasher 1")
(os_smash2 "Smasher 2")
(os_smash3 "Smasher 3")
(os_smash4 "Smasher 4")
(os_fretcol "Frets")
(os_suscol "Sustains")
(os_fret1 "Fret 1")
(os_fret2 "Fret 2")
(os_fret3 "Fret 3")
(os_fret4 "Fret 4")
(os_fret5 "Fret 5")
(os_sus1 "Sustain 1")
(os_sus2 "Sustain 2")
(os_sus3 "Sustain 3")
(os_sus4 "Sustain 4")
(os_sus5 "Sustain 5")
(os_spds "Selecionar Velocidades")
(os_spds_desc "Modifique a velocidade da músicas, das trilhas, e o FPS do palco")
(os_tweaks "Tweaks")
(os_tweaks_desc "Various tweaks to elements in and around the game")
(os_venuefps "FPS do Palco")
(os_trkspd "Vel. Nota")
(os_sngspd "Vel. Música")
(os_trk_pitch "- PITCH: %d +")
(os_trk_fov "- FOV: %d +")
(os_trk_x "- X: %d +")
(os_trk_y "- Y: %d +")
(os_trk_z "- Z: %d +")
(os_venuesel "Selecione o Palco")
(os_fretboard "Highway")
(os_spotlight "Streak")
(os_emissive "Overdrive")
(os_shading "Shading Padrão")
(os_keyboard "Keyboard")
(os_scrsvr_desc "Remove toda a interface de usuário do Menu Principal")
(os_scrsvr "Modo Print")
(os_setcol "Cores")
(os_setcol_desc "Adjust the coloring of the strikeline, notes, sustains and more")
(realtime_customize_desc "Load a live previewer for real-time track theme personalization")
(customizer_warn "This will exit your current session. Continue?")
(print_hmx "Print Used Milos")
(os_videoconfirm "Video Backgrounds are not stable. Do not pause while playing a song with video backgrounds. Do not use the in game restart function while viewing a video BG. Consult the RB3DX repo readme to learn more about video backgrounds.")
(os_trkthm "Track Theme")
(os_thm "Appearance")
(os_thm_desc "Customize Deluxe with your own visual style")
(os_cam "Camera")
(os_cam_desc "Adjust Post Processing or other aspects of the 3D scene")
(os_theme "Track Theme")
(os_theme_desc "Personalize how the track looks with custom textures")
(os_flares "Flares")
(os_particles "Particles")
(os_voxhw "Vocal Highway")
(os_voxnotes "Vocal Notes")
(os_voxod "Vocal Overdrive")
(os_voxarrow "Vocal Arrows")

;track themes
(os_thmreset "[Resetar]")
(os_rb3thm "[Padrão]")
(os_rb4thm "Rock Band 4")
(os_rb2thm "Rock Band 2")
(os_rb2dxthm "Rock Band 2 DX")
(os_tbrbthm "The Beatles: Rock Band")
(os_rb4legacythm "RB4 (Legacy)")
(os_yargthm "YARG")
(os_settex "[Personalizar]")
(os_thm_cherrycola "Cherry Cola")
(os_thm_chill "Chill")
(os_thm_outrun "Outrun")
(os_thm_sakura "Sakura")
(dx_mtv_1 "%s")
(dx_mtv_2 "%s\n%s")
(dx_mtv_3 "%s\n%s\n%s")
(dx_mtv_4 "%s\n%s\n%s\n%s")
(dx_mtv_5 "%s\n%s\n%s\n%s\n%s")
(dx_mtv_6 "%s\n%s\n%s\n%s\n%s\n%s")
(dx_mtv_7 "%s\n%s\n%s\n%s\n%s\n%s\n%s")
(dx_mtv_8 "%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s")
(dx_mtv_9 "%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s")
(theme_save_warning "Você gostaria de salvar este tema das trilhas para sessões futuras?")

(os_uithm "HUD Theme")
(os_osthm "Menu Theme")
(os_osthm_desc "Personalize how the menus look with custom textures")
(os_resetmsg "This will reset all textures to default. If you've already played a song this session, this will not take effect until you save settings and restart the game. Are you sure?")
(os_rb4animmsg "Select Gem Type\n\n(Animated Gems will not properly revert until you change the theme, save settings, and restart the game.)")
(rb4_animated "Animated")
(rb4_static "Static")
(os_animmsg "Animated Gems will not properly revert until you set 'Gems', save settings, and restart the game. Are you sure you want to continue?")
(os_animsmshmsg "Animated Strikeline will not properly revert until you set 'Strikeline', save settings, and restart the game. Are you sure you want to continue?")
(os_sus "Sustains")
(os_rb3sus "Rock Band 3")
(os_rb4sus "Rock Band 4")
(os_rb2sus "Rock Band 2")
(os_nosus "[Sem Sustains]")
(gdrb "Green Day: Rock Band")
(tbrb "The Beatles: Rock Band")
(yarg "YARG")
(25_percent "25%")
(50_percent "50%")
(75_percent "75%")
(acidrain "Acid Rain")
(metallicpurple "Metallic Purple")
(rb2dx "Rock Band 2 DX")
(rb3legacy "RB3 (Legacy)")
(rb4legacy "RB4 (Legacy)")
(rb4legacyalt "RB4 (Legacy, Alt)")
(plastic "RB4 (LysiX)")
(cursors "Mouse Cursors")
(rivals "RB4 (Rivals)")
(rb4_true "RB4 (True Port)")
(rb4_3p "RB4 (3 Player)")
(rb4_3p_1 "RB4 (3 Player) (1)")
(rb4_3p_2 "RB4 (3 Player) (2)")
(noflm "[Sem Efx. Chamas]")
(mod_videobg "Video Backgrounds")
(mod_fakejuke "Modo Jukebox")
(mod_xboxos "Xbox")
(mod_rb2ui "Rock Band 2")
(mod_rb2trk "Rock Band 2")
(mod_rb4ui "Rock Band 4")
(mod_rb4trk "Rock Band 4")
(mod_brutalmode "Modo Brutal")
(mod_brutalmode_desc "Ajusta dinâmicamente a visualização das notas enquanto você joga")
(mod_nobre "Sem Finais Triunfantes")
(mod_practiceoverdrive "Overdrive no Modo Prática")
(mod_nolanes "Sem Lanes")
(mod_rb4lanes "Lanes do RB4")
(mod_noblur "Sem Motion Blur")
(mod_nocrust "Sem Granulação/Ruído")
(mod_starlightsmashers "Galaxy")
(mod_shinysmashers "Shiny")
(mod_animatedgems "Animated Gems")
(mod_dx_left_right_jump "Dpad Songlist Shortcuts")
(mod_dx_left_right_jump_desc "Allows Left and Right on the dpad to jump up and down to the next section respectively")
(mod_remote_texture_sync "Sincron. Texturas Online")
(mod_remote_texture_sync_desc "Mostra o tela único de cada jogador(a) em sessões online")
(os_gems "Gems")
(os_sustains "Sustains")
(os_setguitarcol "Guitar Colors")
(os_setdrumcol "Drum Colors")
(os_setprotarcol "Pro Guitar Gems")
(os_smashers "Strikeline")
(os_toms "Toms")
(os_cymbals "Cymbals")
(os_animatedsmashers "Animated Strikeline")
(os_rails "Track Rails")
(os_lanes "Lanes")
(os_bre "Big Rock Ending")
(os_beat_lines "Beat Lines")
(os_score_box "Score Box")
(os_stars "Stars")
(os_font "Font")
(os_solo_box "Solo Box")
(_none "[Nenhum]")
(os_odbar "Overdrive Bar")
(os_multiring "Multiplier Ring")
(os_crowdmeter "Crowd Meter")
(os_audiomenu "Audio & SFX")
(os_audiomenu_desc "Fine tune your sound and the audio you hear")
(os_chatsettings "Quick Chat")
(os_animation "Animated Gems")
(os_animatedsmasher "Animated Strikeline")
(os_animatedhighway "Animated Highway")
(os_animatedgem "Animated Gems")
(os_ctrlmenu "Controller")
(os_ctrlmenu_desc "Remap your instrument type or pad controls for ultimate compatibility")
(os_instrumentswap "Change instrument type")
(os_instrumentswap_desc "Allow Guitar/Bass/Keys together online by faking Drums/Vocals, swap Pad type, or earn goals of another instrument")
(os_pad_mapping "Remap pad controls")
(os_pad_mapping_desc "Useful when using an instrument from a another console")
(os_pad_mapping_select_desc "Select the controls you would like to remap to")
(os_pad "Pad (Padrão)")
(os_rbguitar "Rock Band Guitar")
(os_ghguitar "Guitar Hero Guitar")
(os_rbdrums "Rock Band 1 Drums")
(os_rb2drums "Rock Band 2 Drums")
(os_ghdrums "Guitar Hero Drums")
(os_instreset "[Reset instrument type]")
(os_instreset_desc "Reverts all controllers back to normal")
(os_instrumentswap_menu_guitar_desc "Select new Instrument type\nGuitar -> ...")
(os_instrumentswap_menu_keys_desc "Select new Instrument type\nKeys -> ...")
(os_instrumentswap_menu_vocals_desc "Select new Instrument type\nVocals -> ...")
(mod_animatedhighway "Animated Highway")
(mod_ps3os "PS3")
(mod_wiios "Wii")
(mod_static_fills
   "Drum Auto Deploy")
(mod_dx_no_overdrive "Desativar Overdrive")
(mod_songselectnoise
   "Song Select Ambience")
(mod_nocrowd
   "No Crowd Sing-Alongs")
(mod_nosustain "No Sustain Tails")
(mod_rb2sustain "RB2 Sustain Tails")
(mod_rb4sustain "RB4 Sustain Tails")
(mod_ghdrums
   "GH Drums are Protar")
(mod_video
   "Video Backgrounds")
(mod_rrdrums
   "RR Drums are Keys")
(os_logging
   "DX Logging")
(mod_dx_logging_desc
   "Logs events to disk for debugging")
(mod_current_song_logging
   "Enable currentsong.txt")
(mod_current_song_logging_desc
   "Output the current song information to disk for OBS")
(mod_no_crowd_meter
   "No Crowd Meter")
(mod_no_crowd_meter_desc
   "Force hides the crowd meter in standard gameplay modes.")
(mod_no_mtv_overlay
   "No Song Title")
(mod_no_mtv_overlay_desc
   "Force hides the Song Title in standard gameplay modes.")
(mod_no_scoreboard
   "No Score")
(mod_no_scoreboard_desc
   "Force hides the score and stars in standard gameplay modes.")
(mod_padguitar
   "Pad is Guitar")
(mod_auto_play
   "Autoplay")
(mod_chmode_short "Modo Bêbado")
(mod_auto_kick
   "Auto Kick")
(mod_black_bg
   "Black Background")
(mod_noflames
   "No Flames")
(mod_songtitle
   "Song Title Always")
(mod_songtitlestats
   "Detailed Song Info")
(mod_doublespeed_1.25x
   "Vel. Suicída 1.25x")
(mod_doublespeed "Velocidade Suicída")
(mod_synced_track_speeds "Sincron. Vel. das Dificuldades")
(mod_stopcrashing "Disable Custom Textures")
(os_rb3os "Rock Band 3")
(mod_rb4os "Rock Band 4")
(mod_rivalsos "Rock Band Rivals")
(mod_precision "Modo Precisão")
(mod_perfection "Modo Perfeição")
(mod_chmode "Modo Bêbado")
(mod_nopart "Sem Ef. Partículas")
(mod_noflares "No Flares")
(mod_nojurgen "No Jurgen Sound")
(mod_flames "Smoke is Flames")
(mod_black_background "Black Background")
(mod_force_hopos "Force HOPOs")
(mod_mirror_mode "Mirror Mode (Guitar Only)")
(mod_color_shuffle "Altern. Cor das Notas")
(mod_mhx_color_shuffle "Altern. Cor das Notas")
(mod_dx_showbpm "Show Song BPM")
(chmode_warning "O Modo Bêbado afrouxa a hitbox das notas. Pontuações não serão salvas e uma mensagem aparecerá na Tela de Resultados da música se você habilitar este modo.")
(os_venue_select_warn "A Seleção de Palco só vai fazer efeito se você for o(a) host da sala.")
(breakneck_warning
  "Por favor, desabilite outros modificadores de velocidade (como a Velocidade Suicída) antes de habilitar esta opção.")
(autoplay_warning
  "Este modificador tem como propósito para gravar demonstrações de charts. Você não poderá salvar o jogo até você reiniciar o jogo.")
(postfx_warning
  "Os efeitos de Pós-Processamento não serão afetados completamente até você carregar uma nova cena/palco/menu. Deseja retornar ao Menu Principal agora?")
(fakejuke_warning
  "This modifer allows for easy Performance Mode and venue showcases. Saving will be disabled until you restart if you enable this.")
(screensaver_warning
  "This will hide everything and display the menu background. All unsaved progress will be lost and you won't be able to interact with the game until you restart. Are you sure?")
(author_warning
  "This modifer is intended to be used for chart authors. Combine this with RPCS3 controller mapping to use all instruments mode.")
(himem_warning
   "This option does not work on retail hardware and WILL crash on boot if you try anyway. Continue?")
(swap_gender_warning
   "This option will allow you to equip cosmetic items not originally supported on the current body type. Requires Reboot. Continue?")
(saving_disabled
   "Progressos não serão salvos até o fim desta sessão")
(modifier_song_load
   "This modifier will not take effect until you back out start a new song. Back out now?")
(nice_solo
   "69 hehehe")
(choke_solo
   "Quase ein!")
; prefab names
(prefab_altbass "Sonic Edge")
(prefab_altdrums "Rhythm Pulse")
(prefab_altguitar "Electric Blaze")
(prefab_altvox "Vox Vortex")
(prefab_crockbass "Groove Beast")
(prefab_crockdrums "Thunder Sticks")
(prefab_crockguitar "Shred Serpent")
(prefab_crockvox "Roar Songstress")
(prefab_electrobass "Pulse Bassist")
(prefab_electrodrums "Beat Surge")
(prefab_electroguitar "Spark Strings")
(prefab_electrovox "Electronica Voice")
(prefab_extremebass "Riot Low")
(prefab_extremedrums "Blast Beats")
(prefab_extremeguitar "Shred Fury")
(prefab_extremevox "Screaming Siren")
(prefab_fembass "Rhythm Diva")
(prefab_femdrums "Beat Queen")
(prefab_femgdrums "Groove Goddess")
(prefab_femguitar "Strings Enchantress")
(prefab_femvox "Melody Empress")
(prefab_forbbass "Dark Bassline")
(prefab_indiebass "Indie Lowdown")
(prefab_indiedrums "Indie Rhythms")
(prefab_indieguitar "Indie Strummer")
(prefab_indievox "Indie Songbird")
(prefab_punkbass "Rebel Low")
(prefab_punkdrums "Riot Rhythms")
(prefab_punkguitar "Fierce Shredder")
(prefab_punkvox "Anarchy Voice")
(prefab_southbass "Southern Groover")
(prefab_southdrums "Dave")
(prefab_southguitar "Twangy Strummer")
(prefab_suitsbass "Suave Lowdown")
(prefab_suitsdrums "Classy Beats")
(prefab_suitsguitar "Sophisicated Strummer")
(prefab_suitsvox "Elegant Voice")
; character creator
(create_char_gender
   "CORPO")
(matchmaker_choose_gender
   "Selecione o Tipo do Corpo")
(male
   "Masculino")
(female
   "Feminino")
; practice speeds
(practice_speed_1
   "95% Speed")
(practice_speed_2
   "90% Speed")
(practice_speed_3
   "85% Speed")
(practice_speed_4
   "80% Speed")
(practice_speed_5
   "75% Speed")
(practice_speed_6
   "70% Speed")
(practice_speed_7
   "65% Speed")
(practice_speed_8
   "60% Speed")
(practice_speed_9
   "55% Speed")
(practice_speed_10
   "50% Speed")
(practice_speed_11
   "45% Speed")
(practice_speed_12
   "40% Speed")
(practice_speed_13
   "35% Speed")
(practice_speed_14
   "30% Speed")
(practice_speed_15
   "25% Speed")
(practice_speed_16
   "20% Speed")
(practice_speed_17
   "15% Speed")
(practice_speed_18
   "10% Speed")
(practice_speed_19
   "5% Speed")
(award_flawless
   "Full Combo")
(full_combo_short
   "FC")
(mod_fcclip
   "No Endgame Sounds")
(mod_fastermode
   "Acceleration Mode")
(mod_fastermode_topspeed
   "Top Speed")
(os_enabled
   "Enabled")
(os_disabled
   "Disabled")
(os_enable
   "Enable")
(os_disable
   "Disable")
(os_fastermode
   "Acceleration Mode")
(os_faster
   "Acceleration")
(os_sngspdcap
   "Max Speed")
(os_allhw
   "Todos os Instrumentos")
(os_guitarhw
   "Guitarra")
(os_basshw
   "Baixo")
(os_drumshw
   "Bateria")
(os_keyshw
   "Teclado")
(os_allstrk
   "Todos os Instrumentos")
(os_guitarstrk
   "Guitarra")
(os_bassstrk
   "Baixo")
(os_drumsstrk
   "Bateria")
(os_keysstrk
   "Teclado")
(os_allod
   "Todos os Instrumentos")
(os_guitarod
   "Guitarra")
(os_bassod
   "Baixo")
(os_drumsod
   "Bateria")
(os_keysod
   "Teclado")
(os_keysod
   "Teclado")
(load_theme
   "[Carregar Tema]")
(save_theme
   "[Salvar Tema]")
(track_theme_overwrite_warning
   "Entered theme already exists.\nOverwrite?")
(os_overwrite
   "Overwrite Theme")
(track_theme_successfully_loaded
   "Tema de trilhas aplicado!")
(no_track_theme_found
   "Track Theme failed to load from disk!")
(track_theme_successfully_written
   "Track Theme saved successfully!")
(track_theme_failed_writing
   "Track Theme failed to write to disk!")
(load_track_theme
   "Track Theme")
(load_track_theme_desc
   "Enter the name of the theme you wish to load")
(os_dont_overwrite_default
   "Please pick a name other than \qDefault\q")


;custom textures

;highways
(_1_black_highway "[Black Highway]")
(_1_transparent "[Transparent]")
(_2_rb3_guitar "RB3 Guitar")
(_rb3_bass "RB3 Bass")
(_rb3_drum "RB3 Drums")
(_rb3_keys "RB3 Keys")
(_rb4_rivals "RB4 Rivals")
(_rb4_rivals_gray "RB4 Rivals Gray")
(_rb4_rivals_moody "RB4 Rivals Moody")
(_rb4_rivals_wood "RB4 Rivals Wood")
(_rb4_true "RB4 True")
(_rb4_true_3p "RB4 True 3p")
(_rb4z "Rock Band 4")
(_rb4z_alt "RB4 Alt")
(_rb4z_alt_goth "RB4 Alt Goth")
(_rb4z_alt_pink "RB4 Alt Pink")
(_rb4z_alt_pink2 "RB4 Alt Pink 2")
(_rb4z_alt_pink3d "RB4 Alt Pink 3d")
(_rb4z_alt_shiny "RB4 Alt Shiny")
(_zrb2 "Rock Band 2")
(_zrb2_drums "RB2 Drums")
(_ztbrb "The Beatles Rock Band")
(_ztbrb_drums "TBRB Drums")
(h_band_hero "Band Hero")
(z25_percent "25%")
(z50_percent "50%")
(z75_percent "75%")


;streaks

(_1_none "[Nenhum]")

(_1_rb3_guitarbass "RB3 Guitar/Bass")
(_rb3_drums "RB3 Drums")
(_rb3_keys "RB3 Keys")
(_rb3_prokeys "RB3 Pro Keys")
(_rb3_unused "RB3 Unused")

(_srb2 "Rock Band 2")
(_srlrb "LEGO Rock Band")

(_vrb4 "Rock Band 4")
(_vrb4_rivals "RB4 Rivals")
(_vrb4alt "RB4 Alt")

(_vyarg "YARG")
(_wtbrb "The Beatles Rock Band")

(rb3_1guitarbass_aqua "RB3 Guitar/Bass Aqua")
(rb3_1guitarbass_black "RB3 Guitar/Bass Black")
(rb3_1guitarbass_blue "RB3 Guitar/Bass Blue")
(rb3_1guitarbass_green "RB3 Guitar/Bass Green")
(rb3_1guitarbass_orange "RB3 Guitar/Bass Orange")
(rb3_1guitarbass_pink "RB3 Guitar/Bass Pink")
(rb3_1guitarbass_purple "RB3 Guitar/Bass Purple")
(rb3_1guitarbass_red "RB3 Guitar/Bass Red")
(rb3_1guitarbass_white "RB3 Guitar/Bass White")
(rb3_1guitarbass_yellow "RB3 Guitar/Bass Yellow")

(rb3_drums_aqua "RB3 Drums Aqua")
(rb3_drums_black "RB3 Drums Black")
(rb3_drums_blue "RB3 Drums Blue")
(rb3_drums_green "RB3 Drums Green")
(rb3_drums_orange "RB3 Drums Orange")
(rb3_drums_pink "RB3 Drums Pink")
(rb3_drums_purple "RB3 Drums Purple")
(rb3_drums_red "RB3 Drums Red")
(rb3_drums_white "RB3 Drums White")
(rb3_drums_yellow "RB3 Drums Yellow")

(rb3_keys_aqua "RB3 Keys Aqua")
(rb3_keys_black "RB3 Keys Black")
(rb3_keys_blue "RB3 Keys Blue")
(rb3_keys_green "RB3 Keys Green")
(rb3_keys_orange "RB3 Keys Orange")
(rb3_keys_pink "RB3 Keys Pink")
(rb3_keys_purple "RB3 Keys Purple")
(rb3_keys_red "RB3 Keys Red")
(rb3_keys_white "RB3 Keys White")
(rb3_keys_yellow "RB3 Keys Yellow")

(rb3_unused_aqua "RB3 Unused Aqua")
(rb3_unused_black "RB3 Unused Black")
(rb3_unused_blue "RB3 Unused Blue")
(rb3_unused_green "RB3 Unused Green")
(rb3_unused_orange "RB3 Unused Orange")
(rb3_unused_pink "RB3 Unused Pink")
(rb3_unused_purple "RB3 Unused Purple")
(rb3_unused_red "RB3 Unused Red")
(rb3_unused_white "RB3 Unused White")
(rb3_unused_yellow "RB3 Unused Yellow")

(rb4alt_aqua "RB4 Alt Aqua")
(rb4alt_black "RB4 Alt Black")
(rb4alt_darkblue "RB4 Alt Dark Blue")
(rb4alt_green "RB4 Alt Green")
(rb4alt_orange "RB4 Alt Orange")
(rb4alt_pink "RB4 Alt Pink")
(rb4alt_pink2 "RB4 Alt Pink 2")
(rb4alt_purple "RB4 Alt Purple")
(rb4alt_red "RB4 Alt Red")
(rb4alt_white "RB4 Alt White")
(rb4alt_yellow "RB4 Alt Yellow")

(rb4aquafusion "RB4 Fusion")
(rb4aquagoth "RB4 Goth")


;overdrive

(_1_none "[Nenhum]")
(_1_rb3_guitar "RB3 Guitar")
(_rb3_bass "RB3 Bass")
(_rb3_drums "RB3 Drums")
(_rb3_keys "RB3 Keys")
(_rb3_prokeys "RB3 Pro Keys")
(rb1_1guitar "RB1 Guitar")
(rb1_bass "RB1 Bass")
(rb1_drums "RB1 Drums")
(rb2_1guitar "RB2 Guitar")
(rb2_bass "RB2 Bass")
(rb2_drums "RB2 Drums")
(rlrb_1guitar "LRB Guitar")
(rlrb_bass "LRB Bass")
(rlrb_drums "LRB Drums")
(tbrb_1guitar1 "TBRB Guitar 1")
(tbrb_1guitar2 "TBRB Guitar 2")
(tbrb_bass1 "TBRB Bass 1")
(tbrb_bass2 "TBRB Bass 2")
(tbrb_drums1 "TBRB Drums 1")
(tbrb_drums2 "TBRB Drums 2")
(rb4_beta_1guitar "RB4 Beta Guitar")
(rb4_beta_bass "RB4 Beta Bass")
(rb4_beta_drums "RB4 Beta Drums")

;end custom textures

(dx_appearancemenu_desc "This menu grants you control over the look of the game")
(dx_deluxeobjects_desc "This menu grants you control over Rock Band 3 Deluxe Unique HUD elements")
(dx_screenelements_desc "This menu grants you finer control over different HUD elements")
(os_100 "+100")
(os_50 "+50")
(os_25 "+25")
(os_10 "+10")
(os_1 "+1")
(os_reset "[Resetar]")
(os_minus1 "-1")
(os_minus10 "-10")
(os_minus25 "-25")
(os_minus50 "-50")
(os_minus100 "-100")
(os_horizontal "X")
(os_vertical "Y")
(os_zspace "Z")
(os_screenel "HUD Elements")
(os_screenel_desc "Finer control of in-game on-screen elements")
(os_crowdmeter "Crowd Meter")
(os_pos_desc "Mova os elementos pela tela. Melhor testar dentro do jogo")
(os_eltex "Textura")
(os_eltexs "Texturas")
(mod_nosfx "No Instrument SFX")
(mod_calibration "Modo Calibragem")
(brutal_warning "Este modificador ajusta dinâmicamente a visualização das notas enquanto você joga. Continuar?")
(calibration_warning "Este modificador vai apertar drasticamente a hitbox, permitindo que você calibre precisamente suas configurações de calibragem. Continuar?")
(precision_warning "Este modificador vai apertar a hitbox, forçando você a jogar com mais precisão, afetando o gameplay. Continuar?")
(os_pause "Pause")
(mod_nopause "Party Play")
(save_warning "Would you like to save these settings for future sessions?")
(os_save "Save")
(os_dontsave "Don't Save")
(os_emissivecolor "overdrive")
(os_color_r "R")
(os_color_g "G")
(os_color_b "B")
(color_msg "Cor Atual:\n")
(os_default "[Padrão]")
(author "Charter")
(section "Sessão")
(time_remaining "Tempo Restando")
(strings_author "PRO Guitarra/Baixo")
(keys_author "Teclado/Teclado PRO")
(album "Álbum")
(year "Ano")
(key_of "Tom em")

; New Genres
(bigband "Big Band")
(blackmetal "Black Metal")
(deathmetal "Death Metal")
(dubstep "Dubstep")
(hairmetal "Hair Metal")
(hardcorepunk "Hardcore Punk")
(metalcore "Metalcore")
(poppunk "Pop Punk")
(posthardcore "Post-Hardcore")
(psychobilly "Psychobilly")
(raprock "Rap-Rock")
(skapunk "Ska Punk")
(speedmetal "Speed Metal")
(surfrock "Surf Rock")
(trap "Trap")

(os_nice_sound_on "69% Nice: On")
(os_nice_sound_off "69% Nice: Off")
(os_dx_objects "Deluxe HUD")
(os_dx_objects_desc "Rock Band 3 Deluxe additional HUD display elements")
(os_dx_trackobjects "Deluxe Track")
(os_dx_trackobjects_desc "Rock Band 3 Deluxe additional track display elements")
(os_startup "Startup")
(milohax_raw "MiloHax")
(os_startup_desc "Rock Band 3 Deluxe boot-up options for intro movie and splash screen")
(os_joinmilohax "Join MiloHax!")
(os_joinmilohax_desc "Shows a QR code invite to the MiloHax Discord")
(os_force_remote_vox_on "Notas do Vocal: OFF") ;reversed because remote turns off pitch visibility
(os_force_remote_vox_off "Notas do Vocal: ON")
(os_force_remote_vox_off_desc "Ativa a visualização dos tubos das notas nas trilhas dos vocais. Desativar vai fazer aparecer apenas a letra da música (como no Modo Online ou no Clone Hero)")
(os_force_remote_vox_on_desc "Ativa a visualização dos tubos das notas nas trilhas dos vocais. Desativar vai fazer aparecer apenas a letra da música (como no Modo Online ou no Clone Hero)")
(os_dim_remote_players_on "Dim Remote Players: On")
(os_dim_remote_players_off "Dim Remote Players: Off")
(os_dim_remote_players_on_desc "Darkens the highway of online players")
(os_dim_remote_players_off_desc "Lights up the highway of online players")
(os_time_remaining_up "Timer: TEMPO PASSADO")
(os_time_remaining_down "Timer: TEMPO RESTANTE")
(os_time_remaining_off "Timer: OFF")
(os_time_remaining_on_top_on "Pos. Timer: Acima")
(os_time_remaining_on_top_off "Pos. Timer: Abaixo")
(os_time_remaining_on_top_on_desc "Mostra o Timer da Música a cima da caixa de pontuação (exceto se um vocalista estiver ativo)")
(os_time_remaining_on_top_off_desc "Mostra o Timer da Música abaixo do Contador de Acertos")
(os_time_remaining_up_desc "O Timer contará do começo ao fim da música")
(os_time_remaining_down_desc "O Timer regridirá até zerar a contagem")
(os_time_remaining_off_desc "O Timer será desabilitado no jogo")
(os_total_time_on_desc "Mostra o tempo total da música no Timer dentro do jogo")
(os_total_time_off_desc "Esconde o tempo total da música no Timer dentro do jogo")
(os_countdown_warn "Note: Pausing mid run will throw off the countdown.")
(dx_none "[Nenhum]")
(goul-nug_fc "[Padrão]")
(overshell_dx_bot_settings "Autoplay Settings")
(os_dx_bot_skill "Accuracy")
(os_dx_auto_endgame_on "Auto Next: Yes")
(os_auto_endurance_selected "Auto Song: Selection")
(os_auto_endurance_random "Auto Song: Random")
(os_dx_bot_1_on "Player 1: Yes")
(os_dx_bot_2_on "Player 2: Yes")
(os_dx_bot_3_on "Player 3: Yes")
(os_dx_bot_4_on "Player 4: Yes")
(os_dx_bot_5_on "Player 5: Yes")
(os_dx_auto_endgame_off "Auto Next: No")
(os_auto_endurance_off "Auto Song: No")
(os_dx_bot_1_off "Player 1: No")
(os_dx_bot_2_off "Player 2: No")
(os_dx_bot_3_off "Player 3: No")
(os_dx_bot_4_off "Player 4: No")
(os_dx_bot_5_off "Player 5: No")
(os_dx_bot_overdrive_on "Overdrive: Yes")
(os_dx_bot_overdrive_off "Overdrive: No")
(os_dx_bot_overdrive_drain "Overdrive: Drain")

(overshell_real_guitar_22 "Guitarra PRO 22")
(overshell_real_bass_22 "Baixo PRO 22")


;color selector options
(os_dx_1_green "1: Verde")
(os_dx_1_red "1: Vermelho")
(os_dx_1_yellow "1: Amarelo")
(os_dx_1_blue "1: Azul")
(os_dx_1_orange "1: Laranja")
(os_dx_1_purple "1: Roxo")
(os_dx_2_green "2: Verde")
(os_dx_2_red "2: Vermelho")
(os_dx_2_yellow "2: Amarelo")
(os_dx_2_blue "2: Azul")
(os_dx_2_orange "2: Laranja")
(os_dx_2_purple "2: Roxo")
(os_dx_3_green "3: Verde")
(os_dx_3_red "3: Vermelho")
(os_dx_3_yellow "3: Amarelo")
(os_dx_3_blue "3: Azul")
(os_dx_3_orange "3: Laranja")
(os_dx_3_purple "3: Roxo")
(os_dx_4_green "4: Verde")
(os_dx_4_red "4: Vermelho")
(os_dx_4_yellow "4: Amarelo")
(os_dx_4_blue "4: Azul")
(os_dx_4_orange "4: Laranja")
(os_dx_4_purple "4: Roxo")
(os_dx_5_green "5: Verde")
(os_dx_5_red "5: Vermelho")
(os_dx_5_yellow "5: Amarelo")
(os_dx_5_blue "5: Azul")
(os_dx_5_orange "5: Laranja")
(os_dx_5_purple "5: Roxo")
(os_dx_6_green "6: Verde")
(os_dx_6_red "6: Vermelho")
(os_dx_6_yellow "6: Amarelo")
(os_dx_6_blue "6: Azul")
(os_dx_6_orange "6: Laranja")
(os_dx_6_purple "6: Roxo")

;shading options
(os_dx_hw_bass_shade_off "Trilha do Baixo: OFF")
(os_dx_hw_guitar_shade_off "Trilha da Guitarra: OFF")
(os_dx_hw_drum_shade_off "Trilha da Bateria: OFF")
(os_dx_hw_keys_shade_off "Trilha do Teclado: OFF")
(os_dx_od_bass_shade_off "Overdrive do Baixo: OFF")
(os_dx_od_guitar_shade_off "Overdrive da Guitarra: OFF")
(os_dx_od_drum_shade_off "Overdrive da Bateria: OFF")
(os_dx_od_keys_shade_off "Overdrive do Teclado: OFF")
(os_dx_hw_bass_shade_on "Trilha do Baixo: ON")
(os_dx_hw_guitar_shade_on "Trilha da Guitarra: ON")
(os_dx_hw_drum_shade_on "Trilha da Bateria: ON")
(os_dx_hw_keys_shade_on "Trilha do Teclado: ON")
(os_dx_od_bass_shade_on "Overdrive do Baixo: ON")
(os_dx_od_guitar_shade_on "Overdrive da Guitarra: ON")
(os_dx_od_drum_shade_on "Overdrive da Bateria: ON")
(os_dx_od_keys_shade_on "Overdrive do Teclado: ON")

;modifier descriptions
(mod_drum_surface_navigation_desc "Navegue os menus com os pads da bateria")
(mod_drum_fills_desc "Ative o Overdrive com viradas de bateria")
(mod_independent_track_speeds_desc "Previne que a velocidade das trilhas sincronize com a dificuldade mais baixa")
(mod_synced_track_speeds_desc "Todas as trilhas terão a velocidade da dificuldade Expert, não importa qual dificuldade tu jogará")
(enable_popup_help_desc "Modais serão mostrados dentro do jogo para ajudar novos jogadores\nEx.: Lembrar bateiristas de usar o pedal do bumbo")
(mod_chord_numbers_desc "Mostra a casa de todas as cordas num acorde na Guitarra/Baixo PRO")
(mod_miss_sounds_desc "Toca um efeito sonoro quando você erra uma nota")
(mod_awesome_desc "Deixe MiloHax saber que você realmente é incrível!")
(mod_songtitle_desc "Deixa o nome da música na tela o tempo todo dentro do jogo")
(mod_songtitlestats_desc "Adiciona informações adicionais junto ao texto do nome da música no jogo (Ano/Álbum da Música)")
(mod_dx_showbpm_desc "Mostra o BPM da música em tempo real junto ao texto do nome da música no jogo")
(mod_static_fills_desc "Ativa automaticamente o Overdrive na Bateria")
(mod_noblur_desc "Remove o efeito de Motion Blur das animações do palco")
(mod_nocrust_desc "Remove o efeitos de granulação (ruído visual) das animações do palco")
(mod_mhx_color_shuffle_desc "Randomiza as cores das notas!")
(mod_songselectnoise_desc "Toca os sons de ambiente na tela de seleção de músicas")
(mod_fcclip_desc "Desabilita o efeito sonoro que toca quando você conseque FC na música")
(mod_nojurgen_desc "Desabilita o efeito sonoro que toca quando você conseque baixa pontuação na música")
(mod_nopause_desc "Previne que a música pare de tocar quando você pausa dentro do jogo")
(mod_practiceoverdrive_desc "Habilita o Overdrive no Modo Prática")
(mod_dx_no_overdrive_desc "Desabilita o Overdrive dentro do jogo")
(mod_nolanes_desc "Desabilita Lanes dentro do jogo")
(mod_rb4lanes_desc "Deixa a Hitbox das Lanes mais frouxas como no Rock Band 4")
(mod_calibration_desc "Hitbox extremamente precisa para ajudar na calibragem!")
(mod_precision_desc "Aperta a Hitbox e força você a jogar mais precisamente!")
(mod_perfection_desc "Recomeça a música ou sessão quando você erra uma nota ou dá overstrumming/ghost note")
(mod_fastermode_desc "Faz a música acelerar a cada vez que tu acerta uma nota!")
(mod_chmode_desc "Afrouxa drasticamente a Hitbox")
(mod_blackmenu "Sem BGs no menu")
(mod_blackmenu_desc "Desabilita o BG nos menus para melhorar a performance")
(mod_highlight_key "Sinal. Tom Teclado PRO")
(mod_highlight_key_desc "Ilumina a trilha das notas que são da escala da música tocada")
(os_other "Outras Configs.")
(os_other_desc "Configs. Adic. do Deluxe")
(os_popup_settings "Opções de Modais")
(os_popup_settings_desc "Opções para os Modais e Avisos")
(mod_auto_kick_desc "Sua bateria não tem o pedal do bumbo? Sem problemas!")
(mod_fakejuke_desc "Observe sua banda arrasar no palco!")
(mod_auto_play_desc "Habilita o Autoplay (perfeito para testar charts!)")
(os_additional_parts_on "Non-Standard Parts: ON")
(os_additional_parts_off "Non-Standard Parts: OFF")
(os_additional_parts_on_desc "Shows extra instruments during part selection\n(On by default Online)")
(os_additional_parts_off_desc "Shows the default instruments during part selection\n(On by default Online)")
(rootarray_dumped "Current root array dumped to game folder.")
(rootarray_dumped2 "Current root array dumped to individual array DTAs in game folder.")
(do_script "Run ace.dta")
(os_uptime "RB3DX Uptime")
(os_dumproot2
   "Dump Root Array 2")
(os_dumproot
   "Dump Root Array")
(os_time_remain_dbg_on
   "Time Remain Dbg: ON")
(os_time_remain_dbg_off
   "Time Remain Dbg: OFF")
(print_objects
   "Print Screen Objects")
(debug_warning
   "Do not touch anything in here unless you know what you're doing or you were told to.")
(os_iunderstand
   "I Understand")
(os_takemeback
   "Take Me Back")
(os_debug_mode
   "Debug Mode: ON")
(os_currentsong_desc
   "Habilite/desabilite várias informações aonde é mostrado o nome da música dentro do jogo")
(os_prefix_disable
   "Prefix's: YES")
(os_prefix_enable
   "Prefix's: NO")
(os_author_finder_on
   "Author Finder: ON")
(os_author_finder_off
   "Author Finder: OFF")
(os_author_finder_on_desc
   "Toggles a variety of extra options for the song title text display")
(os_author_finder_off_desc
   "Toggles a variety of extra options for the song title text display")
(os_song_title_on
   "Nome da Música: ON")
(os_song_title_off
   "Nome da Música: OFF")
(os_artist_on
   "Artista/Banda: ON")
(os_artist_off
   "Artista/Banda: OFF")
(os_yearonline_on
   "Ano (em Linha): ON")
(os_yearonline_off
   "Ano (em Linha): OFF")
(os_album_on
   "Álbum: ON")
(os_album_off
   "Álbum: OFF")
(os_genre_on
   "Gênero: ON")
(os_genre_off
   "Gênero: OFF")
(os_sub_genre_on
   "Sub-Gênero: ON")
(os_sub_genre_off
   "Sub-Gênero: OFF")
(os_source_on
   "Fonte da Mús.: ON")
(os_source_off
   "Fonte da Mús: OFF")
(os_section_on
   "Sessão: ON")
(os_section_off
   "Sessão: OFF")
(os_song_key_on
   "Tom da Música: ON")
(os_song_key_off
   "Tom da Música: OFF")
(os_author_on
   "Charter: ON")
(os_author_off
   "Charter: OFF")
(os_year_on
   "Ano: ON")
(os_year_off
   "Ano: OFF")
(os_logging_disable_all
   "[Desabilitar Todos]")
(os_logging_essential_on
   "Essential: ON")
(os_logging_essential_off
   "Essential: OFF")
(os_logging_default_on
   "Default: ON")
(os_logging_default_off
   "Default: OFF")
(os_logging_info_on
   "Info: ON")
(os_logging_info_off
   "Info: OFF")
(os_logging_insane_on
   "Insane: ON")
(os_logging_insane_off
   "Insane: OFF")
(os_logging_beatmatch_on
   "Beatmatch: ON")
(os_logging_beatmatch_off
   "Beatmatch: OFF")
(os_logging_countdown_on
   "Countdown: ON")
(os_logging_countdown_off
   "Countdown: OFF")
(os_stats_disable
   "Extra Info: YES")
(os_stats_enable
   "Extra Info: NO")
(os_bpm_on
   "BPM da Música: ON")
(os_bpm_off
   "BPM da Música: OFF")
(os_bpm_on_desc
   "Toggles visibility of the current tempo of a song")
(os_bpm_off_desc
   "Toggles visibility of the current tempo of a song")
(os_all_item
   "All Items")
(os_speed_control
   "Speed Control")
(os_score_percent
   "Percent Hit")
(os_section
   "Section Header")
(os_ingame
   "Quickplay HUD")
(os_ingame_desc
   "Standard gameplay elements")
(os_mtv_desc
   "Visibilidade e informações extras no texto de nome da música")
(os_score_desc
   "Posição da pontuação e das estrelas conquistas na tela")
(os_scoreboard_pos
   "Pos. Pontuação")
(os_star_display_pos
   "Pos. Estrelas")
(os_mtv_delay_on
   "Delay: YES")
(os_mtv_delay_off
   "Delay: NO")
(os_mtv_delay_on_desc
   "Adds the career delay before showing song title information like in tour mode")
(os_mtv_delay_off_desc
   "Adds the career delay before showing song title information like in tour mode")
(os_dx_himem_off
   "Large Heap: OFF")
(os_dx_himem_on
   "Large Heap: ON")
(os_dx_swap_gender_off
   "Swap Cosmetics: OFF")
(os_dx_swap_gender_on
   "Swap Cosmetics: ON")
(reboot_to_apply
   "Reboot the game to apply changes")
(generate_updates_dta
   "Generate YARG Updates DTA")
(songs_updates_generated
   "YARG Updates Generated")
(save_track_theme
   "Type your theme name here.")
(save_track_theme_desc
   "Please don't use any spaces or special characters in your name.")
(pos_interval_0 "Intervalo Posição: 0.01")
(pos_interval_1 "Intervalo Posição: 0.10")
(pos_interval_2 "Intervalo Posição: 0.5")
(pos_interval_3 "Intervalo Posição: 1")
(pos_interval_4 "Intervalo Posição: 5")
(pos_interval_5 "Intervalo Posição: 10")
(pos_interval_6 "Intervalo Posição: 50")
(pos_interval_7 "Intervalo Posição: 100")
; Custom Goal Category Locale
(acc_cat_guitar_dx
   "Objetivos Deluxe")
(acc_cat_bass_dx
   "Objetivos Deluxe")
(acc_cat_band_dx
   "Objetivos Deluxe")
(acc_cat_vox_dx
   "Objetivos Deluxe")
(acc_cat_drums_dx
   "Objetivos Deluxe")
(acc_cat_prodrums_dx
   "Objetivos Deluxe")
(acc_cat_prokeys_dx
   "Objetivos Deluxe")
(acc_cat_prokeys_dx
   "Objetivos Deluxe")
(acc_cat_harmonyvox_dx
   "Objetivos Deluxe")
(acc_cat_band_trackpack
   "Track Packs")
;Custom Band Goals
#ifdef HX_WII
(acc_dlc_harddrivefiller
   "SD Filler")
(acc_dlc_harddrivefiller_desc
   "You would have filled an average-sized SD card with songs by now! After playing them all, contact @deliciousbees on Twitter for a thank you prize!")
#endif
(acc_dx_coverband
   "Cover Band")
(acc_dx_coverband_desc
   "Earn 5 <alt>*</alt> on every official WaveGroup song.")
(acc_dx_hourglass
   "Feeling like StephGH1")
(acc_dx_hourglass_desc
   "5 <alt>*</alt> Hourglass Part II since Steph FC'd it first")
(acc_dx_strumsaga
   "The Strum Saga")
(acc_dx_strumsaga_desc
   "Try not to get carpal tunnel as you 5 star the following songs on Expert Guitar.")
(acc_dx_strumsaga_rbn
   "The Networked Strum Saga")
(acc_dx_strumsaga_rbn_desc
   "5 <alt>*</alt> these sadistic unofficial charts on Expert Guitar, to make sure it's not just Harmonix that is capable of hate.")
(acc_dx_infected
   "Infected Nations")
(acc_dx_infected_desc
   "Become pure Evile as you 5 <alt>*</alt> the entire Infected Nations album on Expert")
(acc_dx_beginning
   "Getting Ready To Rokk")
(acc_dx_beginning_desc
   "Earn 5 <alt>*</alt> on these songs from the start of Guitar Hero and Rock Band.")
(acc_dx_panicswitch
   "Don't Panic")
(acc_dx_panicswitch_desc
   "Play \qPanic Switch\q as a band.")
(acc_dx_chinesedemo
   "November Rain")
(acc_dx_chinesedemo_desc
   "Play the entire \qChinese Democracy\q album.")
(acc_dx_moonites
   "Revenge of the Moonities")
(acc_dx_moonites_desc
   "Rock out to the Foreigner songs used by the Moonities to wreak havoc against the Aqua Teens in Aqua Teen Hunger Force Sunday Nights at 11 on Adult Swim")
(acc_dx_carlathf
   "Awsome! Friggin' Awesome!")
(acc_dx_carlathf_desc
   "Make Carl Brutananadilewski proud by rocking out and getting 5 <alt>*</alt> on The Setlist of Ultimate Ultimateness!")
(acc_dx_thegame
   "You Just Lost.")
(acc_dx_thegame_desc
   "100% \qThe Game\q.")
(acc_dx_brony
   "Brony.")
(acc_dx_brony_desc
   "Beat every song relating to My Little Pony.")
(acc_dx_imagine
   "Imagine all the people")
(acc_dx_imagine_desc
   "Earn 5 <alt>*</alt> on the entire \qImagine\q album.")
(acc_dx_speedingticket
   "Speeding Ticket")
(acc_dx_speedingticket_desc
   "Earn 5 <alt>*</alt> on these slammin' tracks (and make sure to obey local speed regulations)!")
(acc_dx_spongebob
   "Who lives in a pineapple under the sea?")
(acc_dx_spongebob_desc
   "Earn 5 <alt>*</alt> on all of the SpongeBob SquarePants songs.")
(acc_dx_southpark
   "...meet some friends of mine!")
(acc_dx_southpark_desc
   "Earn 5 <alt>*</alt> on every song from South Park.")
(acc_dx_hugh
   "Hugh.")
(acc_dx_hugh_desc
   "Earn 5 <alt>=</alt> on these favorite songs of everybody's favorite rabble rousing rascal.")
(acc_dx_deluxe
   "Rock Band 3 De-luxe")
(acc_dx_deluxe_desc
   "Earn 5 <alt>*</alt> on \qDe-Luxe\q.")
(acc_dx_bangcamaro
   "Banging in the Camaro")
(acc_dx_bangcamaro_desc
   "Earn at least 4 <alt>*</alt>  on every Bang Camaro song.")
(acc_dx_eurovision
   "Eurovision 2006")
(acc_dx_eurovision_desc
   "Earn 5 <alt>=</alt> with the song \qHard Rock Hallelujah\q.")
(acc_dx_fatkid
   "Not Bad")
(acc_dx_fatkid_desc
   "Earn 5 <alt>*</alt> on \qFat Kid\q by \qNothing More\q.")
(acc_dx_box
   "What's in the Box?")
(acc_dx_box_desc
   "Earn 5 <alt>*</alt> on every song with \qbox\q in the title.")
(acc_dx_smashmouth
   "...And they don't stop coming")
(acc_dx_smashmouth_desc
   "Earn 5 <alt>*</alt> on every Smash Mouth song.")
(acc_dx_stoner
   "Smoke Sesh")
(acc_dx_stoner_desc
   "Earn 5 <alt>*</alt> on the songs on every stoner's iPod Nano")
(acc_dx_rb1wii
   "Should have done it on Wii")
(acc_dx_rb1wii_desc
   "100% all the songs exclusive to Rock Band 1 Wii")
(acc_dx_rb3devkit
   "$36 Club")
(acc_dx_rb3devkit_desc
   "Earn 5 <alt>=</alt> stars on all the prototype charts found on the Rock Band 3 Wii development kit!")
(acc_dx_guitarssuck
   "Guitars Really Suck?")
(acc_dx_guitarssuck_desc
   "Earn 5 <alt>=</alt> stars on \qGuitars SUCK\q on any instrument except guitar.")
(acc_dx_original
   "Original goal")
(acc_dx_original_desc
   "Earn 5 <alt>*</alt> on all \qOriginal version\q songs on Expert.")
(acc_dx_feelgood
   "I'm the one they call Dr. Feelgood")
(acc_dx_feelgood_desc
   "Embrace your inner Mick Mars and Earn 5 <alt>*</alt> on the \qDr. Feelgood\q Album.")
(acc_dx_blacksabbath
   "The Birth of Metal")
(acc_dx_blacksabbath_desc
   "Earn 5 <alt>*</alt> on all of the Black Sabbath Songs on Expert.")
(acc_dx_proskater
   "Pro Skater")
(acc_dx_proskater_desc
   "Play all 19 songs featured in the \qTony Hawk's\q series of games.")
(acc_dx_ironmaiden
   "Up the Irons!")
(acc_dx_ironmaiden_desc
   "Earn 5 <alt>*</alt> on every Iron Maiden song.")
(acc_dx_peacesells
   "Buy Peace Already!")
(acc_dx_peacesells_desc
   "Earn 5 <alt>*</alt> on every song from the album \qPeace Sells... but Who's Buying?\q.")
(acc_dx_dragonforce
   "Legends of Rock")
(acc_dx_dragonforce_desc
   "Earn 5 <alt>*</alt> on every DragonForce song.")
(acc_dx_greenstar
   "Green Star!")
(acc_dx_greenstar_desc
   "Earn 5 <alt>=</alt> on \qGreen Grass and High Tides\q on Expert.")
(acc_dx_memes
   "You've been trolled")
(acc_dx_memes_desc
   "Earn 5 <alt>*</alt> on meme songs.")
(acc_dx_bloodsugar
   "Pink Sweet Sugar Marshmallow")
(acc_dx_bloodsugar_desc
   "Play the entire \qBlood Sugar Sex Magik\q album.")
(acc_dx_4kingsofmetal
   "The 4 Kings of Metal")
(acc_dx_4kingsofmetal_desc
   "Earn 5 <alt>*</alt> on every song made by \qMetallica\q, \qMegadeth\q, \qAnthrax\q and \qSlayer\q.")
(acc_dx_rbnmegamix
   "Promoting new songs")
(acc_dx_rbnmegamix_desc
   "Beat \qRock Band Network Megamix 01\q.")
(acc_dx_sixsixsix
   "The Number of the Beast")
(acc_dx_sixsixsix_desc
   "Get a 666+ note streak on \q666\q.")
(acc_dx_2112
   "It Doesn't Fit The Plan")
(acc_dx_2112_desc
   "Earn 5 <alt>*</alt> on \q2112\q.")
(acc_dx_a_final_encore
   "A Final Encore")
(acc_dx_a_final_encore_desc
   "Earn 5 <alt>*</alt> on these various classic songs on Expert.")
(acc_dx_americanpie
   "The Day That Music Died")
(acc_dx_americanpie_desc
   "Give one last goodbye as you 100% \qAmerican Pie\q")
;Custom Guitar Goals
(acc_dx_constantmotion
   "Constant Lotion")
(acc_dx_constantmotion_desc
   "FC up to Guitar Solo D on Expert")
(acc_dx_xbox
   "Xbox Supremacy")
(acc_dx_xbox_desc
   "Earn 5 <alt>*</alt> the 360-exclusive Guitar Hero II songs.")
(acc_dx_kingofmetal
   "King of Metal")
(acc_dx_kingofmetal_desc
   "Earn 5 <alt>*</alt> these classic Metal Songs on Expert Guitar.")
(acc_dx_tweezer
   "Uncle Ebenezer")
(acc_dx_tweezer_desc
   "95% or higher \qTweezer\q on Expert Guitar.")
(acc_dx_gamewithzombies
   "Y0U C0MP1ETED A GAM3 W1TH Z0MB1ES 1N IT !!!1")
(acc_dx_gamewithzombies_desc
   "100% \qI MAED A GAM3 W1TH Z0MB1ES 1N IT !!!1\q  on Expert Guitar.")
(acc_dx_guitarssuckguitar
   "Do Guitars Actually Suck?")
(acc_dx_guitarssuckguitar_desc
   "Earn 5 <alt>*</alt> on \qGuitars SUCK\q on Expert Guitar.")
(acc_dx_eastjesus
   "Billie Joe \qArm-Strong\q (Literally)")
(acc_dx_eastjesus_desc
   "Gold Star \qEast Jesus Nowhere\q on Expert Guitar.")
(acc_dx_ttfaf
   "Fireproof")
(acc_dx_ttfaf_desc
   "Beat \qThrough the Fire and Flames\q  on Expert Guitar.")
;Custom Bass Goals
(acc_dx_carl
   "The Carl Award")
(acc_dx_carl_desc
   "100% \qMore Than a Feeling\q on Expert Bass.")
(acc_dx_thiefinnightbass
   "The Bass in the Night")
(acc_dx_thiefinnightbass_desc
   "Earn 5 <alt>*</alt> on \qThe Thief in the Night - Part II\q on Expert Bass.")
;Custom Pro Drum Goals
(acc_dx_dontmessaround
   "Don't Mess Around")
(acc_dx_dontmessaround_desc
   "Earn 4 <alt>*</alt> on \qBlack Magic Woman\q on Expert Pro Drums.")
(acc_dx_treacherywilldiepro
   "Legs Of Steel")
(acc_dx_treacherywilldiepro_desc
   "Earn 5 <alt>*</alt> on \qYour Treachery Will Die with You\q with 2x Bass Pedal on Expert.")
(acc_dx_slipknotpro
   "I'm Really Joey Jordison. Number 1.")
(acc_dx_slipknotpro_desc
   "Earn 5 <alt>*</alt> stars on every Slipknot songs with Pro Drums.")
;Custom Drum Goals
(acc_dx_treacherywilldie
   "Your Treachery Must Die with You")
(acc_dx_treacherywilldie_desc
   "Get 5 <alt>*</alt> on \qYour Treachery Will Die with You\q on Expert.")
(acc_dx_slipknot
   "I'm Joey Jordison. Number 1.")
(acc_dx_slipknot_desc
   "Earn 5 <alt>*</alt> stars on every Slipknot songs with Drums.")
;Custom Pro Key Goals
(acc_dx_brainpowerprokey
   "Super Sprøde")
(acc_dx_brainpowerprokey_desc
   "Get 98% or higher on \qBrainpower\q.")
;Custom Vox Goals
(acc_dx_slayqueen
   "Slay Queen")
(acc_dx_slayqueen_desc
   "Conquer the Stage and Earn 5 <alt>*</alt> on these Vocal hits.")
(acc_dx_gaybar
   "Not Luna.")
(acc_dx_gaybar_desc
   "Get 5 <alt>*</alt> on \qGay Bar\q Expert Vocals.")
(acc_dx_nookie
   "Do it for the Nookie")
(acc_dx_nookie_desc
   "Get 5 <alt>*</alt> on \qNookie\q Expert Vocals.")
(acc_dx_queenofsouth
   "Queen of the South")
(acc_dx_queenofsouth_desc
   "Dominate your Local Karaoke bar with these Female led Country hits.")
(acc_dx_sex
   "SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! ")
(acc_dx_sex_desc
   "Get an Expert FC on \qSEX\q.")
(acc_dx_trynottolaugh
   "Silly Songs for Silly Singers")
(acc_dx_trynottolaugh_desc
   "Try not to laugh as you 5 <alt>*</alt> on each of these songs on Vocals.")
(acc_dx_walk
   "Jonnie Walker")
(acc_dx_walk_desc
   "Do some exercise while you play and 5 <alt>*</alt> on these walking songs.")
;Custom Harms Goals
(acc_dx_beegees
   "What you doing on your back?")
(acc_dx_beegees_desc
   "Get <alt>=</alt> stars on \qYou Should Be Dancing\q with Expert Harmonies.")
;Custom Track Pack Goals
(acc_dx_trackpack1
   "Rock Band Track Pack Volume 1")
(acc_dx_trackpack1_desc
   "Earn at least 2 <alt>*</alt> on all 20 songs in the Rock Band Track Pack Volume 1.")
(acc_dx_CTP2
   "Rock Band Country Track Pack Volume 2")
(acc_dx_CTP2_desc
   "Earn at least 2 <alt>*</alt> on all 21 songs in the Rock Band Country Track Pack Volume 2.")
(you_lost "You lost the game")
#ifdef RB3E ;rb3enhanced specific modifiers
(mod_black_background_desc "Disables the in-game venue")
(mod_force_hopos_desc "Makes every note a HOPO")
(mod_mirror_mode_desc "Lefty mode without being a lefty!")
(mod_color_shuffle_desc "Randomizes the colors of gems!")
(mod_gem_shuffle_desc "Completely random notes!")
(mod_double_bass_desc "Enables double bass pedal on drums charts")
(os_reboot "Reboot Game")
(os_reboot_desc "Completely reboot Rock Band 3 Deluxe.")
(reboot_warning "Are you sure you want to reboot the game?")
#endif
(overshell_reboot "Reboot Game")
(reboot_theme_warning_rb3e "O tema padrão não irá carregar apropriadamente se você já jogou uma música até você reiniciar o jogo.\nDeseja reiniciar o jogo agora?")
(reboot_theme_warning "O tema padrão não irá carregar apropriadamente se você já jogou uma música até você reiniciar o jogo.\nÉ recomendado reiniciar o jogo.")
(refresh_library "Recarregar Músicas")
(os_button_remapper "Pad Button Remap")
(os_button_remapper_desc "Remap in game buttons for pad play")
(mapped_button_0 "L2/LT")
(mapped_button_1 "R2/RT")
(mapped_button_2 "L1/LB")
(mapped_button_3 "R1/RB")
(mapped_button_4 "Triangle/Y")
(mapped_button_5 "Circle/B")
(mapped_button_6 "Cross/A")
(mapped_button_7 "Square/X")
(mapped_button_8 "Select/View")
(mapped_button_9 "L3/LS")
(mapped_button_10 "R3/RS")
(mapped_button_11 "Start/Options")
(mapped_button_12 "Dpad Up")
(mapped_button_13 "Dpad Right")
(mapped_button_14 "Dpad Down")
(mapped_button_15 "Dpad Left")
(localize_it "Hello! ¡Hola! Bonjour! Hallo! Ciao!\nDo you speak another language?\nWant to help translate Deluxe text to your native language?\nJoin the MiloHax discord to help join the fight against English oppressors!\nRock Band 3 supported languages: Spanish, French, German, Italian.")
(dx_play_a_show_welcome
   "Welcome to Play a Show!")
(dx_play_a_show
   "Play a Show")
(dx_play_a_show_info
   "Vote on which songs to play!\nVoting ends when all players have voted!")
(play_a_show_welcome_text
   "Welcome to Play a Show!\nGrab your axe and give the crowd a great opener!")
(dx_play_a_show_setlist_count
   "\nSetlist: %i Song")
(dx_play_a_show_setlist_counts
   "\nSetlist: %i Songs")
(play_a_show_get_songs
   "Getting Songs")
(play_a_show_pick_songs
   "Picking Songs")
(play_a_show_waiting
   "Waiting")
(play_a_show_submitting
   "Submitting")
(play_a_show_lock_in
   "Locking in")
(play_a_show_refreshing
   "Options Refreshing")
(play_a_show_refreshed
   "Options Refreshed")
(play_a_show_refresh
   "Refresh Options")
(play_a_show_missing_inst
   "this song is missing one of your instruments:")
(play_a_show_bandvote
   "Band Vote:")
(play_a_show_pressstart
   "Press <alt>s</alt>\nto rock!")
(play_a_show_genre
   "A %s song")
(play_a_show_year
   "A song from %i")
(play_a_show_year_decade
   "A song from the %is")
(play_a_show_source
   "A song from %s")
(play_a_show_artist
   "A song by %s")
(play_a_show_diff
   "A %s tier song")
(play_a_show_diff_an
   "An %s tier song")
(play_a_show_author
   "A song charted by %s")
(play_a_show_album
   "A song from %s <alt>%s</alt>")
(play_a_show_really_long
   "A REALLY long song")
(play_a_show_long
   "A long song")
(play_a_show_short
   "A short song")
(play_a_show_really_short
   "A REALLY short song")
(play_a_show_slow
   "A slow song")
(play_a_show_med
   "A completely random song")
(play_a_show_fast
   "A fast song")
(play_a_show_woman
   "A song with a woman as the vocalist")
(play_a_show_community
   "A song from the community")
(overshell_confirm_leaveashow
   "Are you sure you want to leave Play a Show?\nYour setlist will be lost!")
(dx_play_a_show_intro
   "Welcome to Play a Show!\n\nBegin by picking the opener song for your setlist.\nAfter the opener, your band will vote together,\ncrafting your setlist from a series of options.\n\nPro-Tip: Now is your chance to set filters via the [Select] button.")
(meta_now_playing
   "<alt>Now Playing:</alt> %s")
(press_to_play
   "Press <alt>o</alt> to %s")
(play_one "vote 1")
(play_two "vote 2")
(play_three "vote 3")
(play_four "vote 4")
(play_five "vote 5")
(play_six "vote 6")
(play_show "Play the show!")
(mini_leaderboards_title_friends
   "Ranques Online")
#include ../countdown/dx_countdown_locale.dta
(esprit_stop_desc
   "This traffic-stopping guitar is sure to catch attention from the audience. Thanks for playing Rock Band 3 Deluxe!")
(confirm_quit_online
   "You lose all unsaved progress if you continue. Are you sure you want to continue?")
(passive_message_remote_user_left
   "%s has disconnected")
(tour_event_songs_next
   "Song %d of %d\nNext song: %s\n")
(dx_time_remaining_both "%s / %s")
(dx_time_remaining_one "%s")
(dx_note_streak "%i Note Streak!")
(dx_indv_combo "%i")
(dx_overdrive_ready "Pronto pro Overdrive!")
(dx_overdrive_report "%.02f%%")
(dx_setlist_infinite "The Infinite Setlist")
(dx_setlist_infinite_desc "You've played the endless setlists, now play all 3 back to back in this absolute gauntlet of a set.")
(setlist_rb1endless_desc "You can now play The Endless Setlist. Our prayers are with you.")
(setlist_rb2endless_desc "Are you getting tired of how exceedingly awesome you are? Looking for a REAL challenge? How about ALL THE SONGS IN THE FREAKING GAME IN A ROW WITH NO BREAKS? Try the Endless Setlist II today, but don't forget to take a nap and hit the bathroom first!!!")
;Splash Text
(dx_splash_1
   "milohax bad!")
(dx_splash_2
   "Hey bud, listen up!")
(dx_splash_3
   "Arby's, we have The Meats!")
(dx_splash_4
   "Welcome to the future of Rock Band 3!")
(dx_splash_5
   "THIS IS ROCK BAND 3!")
(dx_splash_6
   "See who gives a BLAGH!")
(dx_splash_7
   "ENTER THE GAME!")
(dx_splash_8
   "Now With 52% More Strum Limit!")
(dx_splash_9
   "Always dump your prototypes!")
(dx_splash_10
   "PC Port Soon(TM)!")
(dx_splash_11
   "Nobody cares about modding The Beatles Rock Band!")
(dx_splash_12
   "Up Up Down Down Left Right Left Right B A Start!")
(dx_splash_13
   "Powered by Milo!")
(dx_splash_14
   "Don't forget to clear your song cache!")
(dx_splash_15
   "Why aren't you using RB3Enhanced?")
(dx_splash_16
   "Yes, you can turn off lanes.")
(dx_splash_17
   "The hit window shrinks!")
(dx_splash_18
   "Also try Amplitude!")
(dx_splash_19
   "NAME THE TIME, NAME THE PLACE!")
(dx_splash_20
   "Also Try Guitar Freaks!")
(dx_splash_21
   "You got to focus!")
(dx_splash_22
   "Enable UPNP!")
(dx_splash_23
   "March 16, 2023!")
(dx_splash_24
   "Hey wait, this isn't YARG!")
(dx_splash_25
   "GET READ!")

(dx_splash_26
   "I'm not even supposed to BE here!")
(dx_splash_27
   "Do The Endless Setlist, NOW!")
(dx_splash_28
   "Home of The Famous Famous Buzzcocks!")
(dx_splash_29
   "Also try Chibi-Robo Zip Lash!")
(dx_splash_30
   "Also try Encore!")
(dx_splash_31
   "Also try the jnack shack!")
(dx_splash_32
   "Thank you, Onyx!")
(dx_splash_33
   "One of the games of all time!")
(dx_splash_34
   "Track themes!")
(dx_splash_35
   "For all your rhythm needs!")
(dx_splash_36
   "DELXUE!")
(dx_splash_37
   "Now with less grease!")
(dx_splash_38
   "Press Start to Rock (Band)!")
(dx_splash_39
   "This is what you guys are arguing over!")
(dx_splash_40
   "Go Play A Real Instrument Already!")
(dx_splash_41
   "Beware of Gradients!")
(dx_splash_42
   "Get Ready to Get Jealous")
(dx_splash_43
   "To the owner of the white sedan, you left your lights on!")
(dx_splash_44
   "Do not vape the Rock Band Fog Juice!")
(dx_splash_45
   "Do not eat the YARG gems!")
(dx_splash_46
   "Djent is a genre!")
(dx_splash_47
   "Djent is not a genre!")
(dx_splash_48
   "LESS GOOOOOOOO")
(dx_splash_49
   "Who lives in a DTA under the sea?")
(dx_splash_50
   "AM I A GUITAR? YOU ARE A GUITAR!")
(dx_splash_51
   "Quinn 1 was here!")
(dx_splash_52
   "needz moar metal!")
(dx_splash_53
   "ROCK IT REAL!")
(dx_splash_54
   "Not your momma's Guitar Hero!")
(dx_splash_55
   "No, worstcase.mid is not a creepypasta.")
(dx_splash_56
   "Don't (Only) Strum Down!")
(dx_splash_57
   "Now draw her FCing Chiasm.")
(dx_splash_58
   "Also try YARG!")
(dx_splash_59
   "PS3 has no games!")
(dx_splash_60
   "One band to rock them all!")
(dx_splash_61
   "I hope you didn't pay for this!")
(dx_splash_62
   "Vape the Rock Band fog juice!")
(dx_splash_63
   "Also try Dance Central!")
(dx_splash_64
   "Try it on a Steam Deck!")
(dx_splash_65
   "Fly like a G6!")
(dx_splash_66
   "Press START to rock!")
(dx_splash_67
   "Self portrait!")
(dx_splash_68
   "Brought to you by the Milo weirdos!")
(dx_splash_69
   "Beyond Groovy!")
(dx_splash_70
   "Press X to Jason!")
(dx_splash_71
   "GamerGod88!")
(dx_splash_72
   "come 1v1!")
(dx_splash_73
   "Yes, This Exists!")
(dx_splash_74
   "Let's get the band back together!")
(dx_splash_75
   "Don’t eat the gems. Seriously.")
(dx_splash_76
   "Bow down!")
(dx_splash_77
   "fc closer")
(dx_splash_78
   "GRYBO? I hardly knew her.")
(dx_splash_79
   "Jurgen is here!")
(dx_splash_80
   "Works on my machine!")
(dx_splash_81
   "Now with less crashes!*")
(dx_splash_82
   "Trained classically, and contemporaneously!")
(dx_splash_83
   "Now you're playing with the cool kids!")
(dx_splash_84
   "Born to rock, forced to band!")
(dx_splash_85
   "Welcome to the big leagues!")
(dx_splash_86
   "Why so serious!")
(dx_splash_87
   "Watch out for vampire milk bats!")
(dx_splash_88
   "Awesomeness Detection!")
(dx_splash_89
   "The Duke of Gravity found dead in Miami!")
(dx_splash_90
   "It's like RB2DX, plus one!")
(dx_splash_91
   "LEGO Rock Band if it was real people!")
(dx_splash_92
   "Moosejaw could beat Goku!")
(dx_splash_93
   "You tellin' me a rock banned this deluxe?")
(dx_splash_94
   "removing guitar...")
(dx_splash_95
   "Rock Band 9+10!")
(dx_splash_96
   "Everyone says hi!")
(dx_splash_97
   "l33t!")
(dx_splash_98
   "It's a Psychobilly Freakout!")
(dx_splash_99
   "Open source!")
(dx_splash_100
   "Fat free!")

(dx_splash_101
   "Technically good!")
(dx_splash_102
   "Ceci n'est pas une title screen!")
(dx_splash_103
   "Random splash!")
(dx_splash_104
   "Combat Baby!")
(dx_splash_105
   "Livestreamed!")
(dx_splash_106
   "Discount code acai!")
(dx_splash_107
   "Let's danec (central)!")
(dx_splash_108
   "Peter Griffin!")
(dx_splash_109
   "Sublime (text)!")
(dx_splash_110
   "dx_splash_handles.dta - Please do not use!")
(dx_splash_111
   "Team DLC doesn't use the U-word!")
(dx_splash_112
   "Chad Warden!")
(dx_splash_113
   "BALLIIIIN'!!!")
(dx_splash_114
   "You have won uppies!")
(dx_splash_115
   "Full Combo!")
(dx_splash_116
   "Hey mami, you sexy!")
(dx_splash_117
   "We fixed Brainpower!")
(dx_splash_118
   "Hol' up, Baby please!")
(dx_splash_119
   "No! I'm with the science team!")
(dx_splash_120
   "lawl!")

#ifdef HX_XBOX
(dx_splash_121
   "Fatal crash intercepted!")
#endif
#ifdef HX_WII
(dx_splash_121
   "Invalid write to 0x00000004, PC = 0x80412538")
#endif
#ifdef HX_PS3
(dx_splash_121
   "Unmapped memory!")
#endif
(dx_splash_122
   "Luna was here!")
(dx_splash_123
   "jnack was here!")
(dx_splash_124
   "LysiX was here!")
(dx_splash_125
   "Dark was here!")
(dx_splash_126
   "Linos was here!")
(dx_splash_127
   "Scott was here!")
(dx_splash_128
   "don't mind that.")
(dx_splash_129
   "May contain Lennon!")
(dx_splash_130
   "Milk club!")
(dx_splash_131
   "Now with less manage_gig_screen!")
(dx_splash_132
   "<3!")
(dx_splash_133
   "F O R C H R I S T !")
(dx_splash_134
   "ROYGB!")
(dx_splash_135
   "OBOYOBOY!")
(dx_splash_136
   "YBOOBYYO!")
(dx_splash_137
   "RB3DX costs less than a beefy 5 layer burrito!")
(dx_splash_138
   "INTERNAL BUILD ONLY. DO NOT DISTRIBUTE IN ANY FORM.")
(dx_splash_139
   "Trans rights are human rights!")
(dx_splash_140
   "if u dont fuck with the gays dont play our game")
(dx_splash_141
   "Pickles are delicious!")
(dx_splash_142
   "Pickles are tasty!")
(dx_splash_143
   "Pickles suck!")

; Brazilian Genres
(axebr
   "Axé")
(bossanova
   "Bossa Nova")
(bregatechnobrega
   "Brega/Techno Brega")
(forro
   "Forró")
(funkbr
   "Brazilian Funk")
(funkmelody
   "Funk Melody")
(gospel
   "Gospel")
(mpb
   "MPB")
(pagode
   "Pagode")
(samba
   "Samba")
(sertanejo
   "Sertanejo")
(sertanejo_universitario
   "Sertanejo Universitário")
(subgenre_axebr
   "Axé")
(subgenre_bossanova
   "Bossa Nova")
(subgenre_brega
   "Brega")
(subgenre_technobrega
   "Techno Brega")
(subgenre_forro
   "Forró")
(subgenre_funkbr
   "Brazilian Funk")
(subgenre_funkmelody
   "Funk Melody")
(subgenre_gospel
   "Gospel")
(subgenre_mpb
   "MPB")
(subgenre_pagode
   "Pagode")
(subgenre_samba
   "Samba")
(subgenre_sertanejo
   "Sertanejo")
(subgenre_sertanejo_universitario
   "Sertanejo Universitário")

;ALWAYS KEEP THIS LAST SO IT LOADS ON TOP OF EVERYTHING ELSE
;user added locale strings
#include dx_locale_sources.dta
#include dx_locale_updates_assets.dta
#include dx_locale_key_signatures.dta
#include dx_locale_sections.dta
#include dx_locale_sources_user.dta
#include dx_locale_updates_user.dta