; Guitar Hero games
(gh2dlc "DLC: Guitar Hero II")
(gh3dlc "DLC: Guitar Hero III")
(ghwtdlc "DLC: Guitar Hero: World Tour")
(ghmdlc "DLC: Death Magnetic")
(gh5dlc "DLC: Guitar Hero 5")
(djherodlc "DLC: DJ Hero")
(ghwordlc "DLC: Guitar Hero: Warriors of Rock")
(djhero2dlc "DLC: DJ Hero 2")
(ghdlc "DLC: Série Guitar Hero")

; Rock Band games
(dlc "DLC: Rock Band 1/2")
(rb1_dlc "DLC: Rock Band 1/2")
(beatles_dlc "DLC: The Beatles: Rock Band")
(rb3dlc "DLC: Rock Band 3")
(rb4dlc "DLC: Rock Band 4")
(rb4_dlc "DLC: Rock Band 4")

; Third-Party games
(pgdlc "DLC: PowerGig: Rise of the SixString")
(rrdlc "DLC: Rock Revolution")

; Unofficial Sources
; Community sources
(a7xmegapack "Avenged Sevenfold Mega Pack")
(customs "Músicas Customs")
(c3customs "Customs da C3")
(c3legacy "Customs Antigas da C3")
(lanebreakersbonus "Músicas Bônus: Lane Breakers")
(lanebreakersdlc "DLC: Lane Breakers")
(tbrbcdlc "DLC: The Beatles: Rock Band Custom")
(ugc "Músicas Customs")
(ugc_c3 "Customs C3")
(ugc_plus "Músicas Customs")

; Fan-Made games
(yargdlc "DLC: YARG")