(use_xma FALSE)
(oggvorbis
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (volume -20.0)
   (fade_time 1.0)
   (music
      ; shortname - song name - artist - verb (press orange to BLANK)
      ; Rock Band 1
      ({do {dx_store_meta_info "29fingers" "29 Fingers" "The Konks" "contar 29 dedos"} rb1_shellmusic_multi_29fingers} 0.0)
      ({do {dx_store_meta_info "blooddoll" "Blood Doll" "Anarchy Club" "ser uma boneca de sangue"} rb1_shellmusic_multi_blooddoll} 0.0)
      ({do {dx_store_meta_info "cantletgo" "Can't Let Go" "Death of the Cool" "tentar deixar partir"} rb1_shellmusic_multi_cantletgo} 0.0)
      ({do {dx_store_meta_info "daylatedollarshort" "Day Late, Dollar Short" "The Acro-Brats" "jogar um dia atrasado"} rb1_shellmusic_multi_daylate} 0.0)
      ({do {dx_store_meta_info "epic" "Epic" "Faith No More" "ser épico"} rb1_shellmusic_multi_epic} 0.0)
      ({do {dx_store_meta_info "gowiththeflow" "Go with the Flow" "Queens of the Stone Age" "ir com o flow"} rb1_shellmusic_multi_gowiththeflow} 0.0)
      ({do {dx_store_meta_info "imsosick" "I'm So Sick" "Flyleaf" "entrar na fila do SUS"} rb1_shellmusic_multi_imsosick} 0.0)
      ({do {dx_store_meta_info "missqueen" "Mississippi Queen (Cover)" "Mountain" "conhecer a \qRainha do Mississippi\q"} rb1_shellmusic_multi_missqueen} 0.0)
      ({do {dx_store_meta_info "nightmare" "Nightmare" "Crooked X" "ter um pesadelo"} rb1_shellmusic_multi_nightmare} 0.0)
      ({do {dx_store_meta_info "pleasure" "Pleasure (Pleasure)" "Bang Camaro" "sentir muito prazer"} rb1_shellmusic_multi_pleasure} 0.0)
      ({do {dx_store_meta_info "seven" "Seven" "Tijuana Sweetheart" "contar até sete"} rb1_shellmusic_multi_seven} 0.0)
      ({do {dx_store_meta_info "suffragettecity" "Suffragette City" "David Bowie" "conhecer a Cidade das Sufragistas"} rb1_shellmusic_multi_suffragettecity} 0.0)
      ({do {dx_store_meta_info "thehandthatfeeds" "The Hand That Feeds" "Nine Inch Nails" "morder a mão do Estado"} rb1_shellmusic_multi_thehandthatfeeds} 0.0)
      ; Rock Band 2
      ({do {dx_store_meta_info "aceofspades" "Ace of Spades" "Motörhead" "tirar um ás da manga"} rb2_shellmusic_multi_aceofspades} 0.0)
      ({do {dx_store_meta_info "badreputation" "Bad Reputation" "Joan Jett" "ter uma má reputação"} rb2_shellmusic_multi_badreputation} 0.0)
      ({do {dx_store_meta_info "drainyou" "Drain You" "Nirvana" "ser drenado"} rb2_shellmusic_multi_drainyou} 0.0)
      ({do {dx_store_meta_info "everlong" "Everlong" "Foo Fighters" "esperar eternamente"} rb2_shellmusic_multi_everlong} 0.0)
      ({do {dx_store_meta_info "getclean" "Get Clean" "Anarchy Club" "tomar um banho"} rb2_shellmusic_multi_getclean} 0.0)
      ({do {dx_store_meta_info "hellothere" "Hello There" "Cheap Trick" "arrasar!"} rb2_shellmusic_multi_hellothere} 0.0)
      ({do {dx_store_meta_info "iwaswrong" "I Was Wrong" "Social Distortion" "admitir que tu estava errado"} rb2_shellmusic_multi_iwaswrong} 0.0)
      ({do {dx_store_meta_info "kidsinamerica" "Kids in America" "The Muffs" "voltar a ser criança"} rb2_shellmusic_multi_kidsinamerica} 0.0)
      ({do {dx_store_meta_info "welcometothe" "Welcome to the Neighborhood" "Libyans" "conhecer a vizinhança"} rb2_shellmusic_multi_neighborhood} 0.0)
      ({do {dx_store_meta_info "nightlies" "Night Lies" "Bang Camaro" "ver como a noite mente"} rb2_shellmusic_multi_nightlies} 0.0)
      ({do {dx_store_meta_info "shouldertotheplow" "Shoulder to the Plow" "Breaking Wheel" "ter um ombro"} rb2_shellmusic_multi_shoulder} 0.0)
      ; LEGO Rock Band
      ({do {dx_store_meta_info "apunk" "A-Punk" "Vampire Weekend" "ser um punk alternativo"} lrb_shellmusic_multi_apunk} 0.0)
      ({do {dx_store_meta_info "girlsandboys" "Girls & Boys" "Good Charlotte" "gostar de carros e dinheiro"} lrb_shellmusic_multi_girlsandboys} 0.0)
      ({do {dx_store_meta_info "song2" "Song 2" "Blur" "cantar WOO HOO!"} lrb_shellmusic_multi_song2} 0.0)
      ({do {dx_store_meta_info "suddenlyisee" "Suddenly I See" "KT Tunstall" "curar a cegueira"} lrb_shellmusic_multi_suddenlyisee} 0.0)
      ({do {dx_store_meta_info "swingswing" "Swing, Swing" "All-American Rejects" "jogar beisebol"} lrb_shellmusic_multi_swingswing} 0.0)
      ({do {dx_store_meta_info "thefinalcountdown" "The Final Countdown" "Europe" "contar a contagem final"} lrb_shellmusic_multi_thefinalcountdown} 0.0)
      ({do {dx_store_meta_info "wordup" "Word Up!" "KoRn" "dizer o código"} lrb_shellmusic_multi_wordup} 0.0)
      ; Green Day Rock Band
      ({do {dx_store_meta_info "basketcase" "Basket Case" "Green Day" "se arrepiar"} gdrb_shellmusic_multi_basketcase} 0.0)
      ({do {dx_store_meta_info "welcometoparadise" "Welcome to Paradise" "Green Day" "conhecer o paraíso"} gdrb_shellmusic_multi_welcometoparadise} 0.0)
      ; Rock Band 3
      ({do {dx_store_meta_info "20thcenturyboy" "20th Century Boy" "T. Rex" "ser um garoto do século XX"} shellmusic_multi_20thcentury} 0.0)
      ({do {dx_store_meta_info "buriedalive" "Buried Alive" "The Holepunch Generation" "ser enterrado vivo"} shellmusic_multi_buriedalive} 0.0)
      ({do {dx_store_meta_info "UGC_5010358" "Everything I Hate About Myself" "Death of the Cool" "jogar meses de psicólogo no lixo"} shellmusic_multi_eiham} 0.0)
      ({do {dx_store_meta_info "flytrap" "Flytrap" "Spirit Kid" "virar uma papa-moscas"} shellmusic_multi_flytrap} 0.0)
      ({do {dx_store_meta_info "herecometheguns" "Here Come the Guns" "Choo Choo la Rouge" "bater em retirada"} shellmusic_multi_herecometheguns} 0.0)
      ({do {dx_store_meta_info "loveandtonic" "Love and Tonic" "Milquetoast & Co." "beber e fazer amor"} shellmusic_multi_loveandtonic} 0.0)
      ({do {dx_store_meta_info "UGC_5011533" "More" "Down June" "ser mais"} shellmusic_multi_more} 0.0)
      ({do {dx_store_meta_info "simpleton" "Simpleton" "The Acrobrats" "ser simplório"} shellmusic_multi_simpleton} 0.0)
      ; Rock Band 4
      ({do {dx_store_meta_info "dreamgenie" "Dream Genie" "Lightning Bolt" "sofrer"} rb4_shellmusic_multi_dreamgenie} 0.0)
      ({do {dx_store_meta_info "lightupthenight" "Light Up the Night" "The Protomen" "ser um funcionário da ENEL"} rb4_shellmusic_multi_lightupthenight} 0.0)
      ({do {dx_store_meta_info "rudeboys" "RudeBoys" "Dutch ReBelle" "desrespeitar os outros"} rb4_shellmusic_multi_rudeboys} 0.0)
      ({do {dx_store_meta_info "vbomb" "V-Bomb" "Dark Wheels" "saber mais sobre a Bomba V"} rb4_shellmusic_multi_vbomb} 0.0)
      ; Deluxe mods
      ({do {dx_store_meta_info "beencaughtstealing" "Been Caught Stealing" "Jane's Addiction" "ser pego roubando"} rb3dx_shellmusic_multi_beencaughtstealing} 0.0)
      ({do {dx_store_meta_info "bigenergy" "Big Energy" "Latto" "ter um pico de energia"} rb3dx_shellmusic_multi_bigenergy} 0.0)
      ({do {dx_store_meta_info "combatbaby" "Combat Baby" "Metric" "voltar pra sua amada"} rb3dx_shellmusic_multi_combatbaby} 0.0)
      ({do {dx_store_meta_info "deadendfriends" "Dead End Friends" "Them Crooked Vultures" "ir pro fundo do poço"} rb3dx_shellmusic_multi_deadendfriends} 0.0)
      ({do {dx_store_meta_info "downwiththesickness" "Down with the Sickness" "Disturbed" "OH, AH, AH, AH, AH"} rb3dx_shellmusic_multi_downwiththesickness} 0.0)
      ({do {dx_store_meta_info "getfree" "Get Free" "The Vines" "se libertar"} rb3dx_shellmusic_multi_getfree} 0.0)
      ({do {dx_store_meta_info "getready2rokk" "Get Ready 2 Rokk" "Freezepop" "se preparar pra arrasar"} rb3dx_shellmusic_multi_getready2rokk} 0.0)
      ({do {dx_store_meta_info "igetby" "I Get By" "Honest Bob and the Factory-to-Dealer Incentives" "superar sua ex"} rb3dx_shellmusic_multi_igetby} 0.0)
      ({do {dx_store_meta_info "inthemeantime" "In the Meantime" "Spacehog" "se amar por inteiro"} rb3dx_shellmusic_multi_inthemeantime} 0.0)
      ({do {dx_store_meta_info "thekillingmoon" "The Killing Moon" "Echo & the Bunnymen" "conhecer a lua que mata"} rb3dx_shellmusic_multi_thekillingmoon} 0.0)
      ({do {dx_store_meta_info "marchofthepigs" "March of the Pigs" "Nine Inch Nails" "deixar os porcos ganharem"} rb3dx_shellmusic_multi_marchofthepigs} 0.0)
      ({do {dx_store_meta_info "miserybusiness2" "Misery Business" "Paramore" "fazer um negócio miserento"} rb3dx_shellmusic_multi_miserybusiness2} 0.0)
      ({do {dx_store_meta_info "moveslikejagger" "Moves Like Jagger (ft. Christina Aguilera)" "Maroon 5" "dançar igual o Jagger"} rb3dx_shellmusic_multi_moveslikejagger} 0.0)
      ({do {dx_store_meta_info "nevergonnagiveyouup" "Never Gonna Give You Up" "Rick Astley" "nunca desistir dela"} rb3dx_shellmusic_multi_nevergonnagiveyouup} 0.0)
      ({do {dx_store_meta_info "panicattack" "Panic Attack" "Dream Theater" "ter um ataque de pânico"} rb3dx_shellmusic_multi_panicattack} 0.0)
      ({do {dx_store_meta_info "parrtyintheusa" "Party in the USA" "Miley Cyrus" "ir numa festa nos EUA"} rb3dx_shellmusic_multi_parrtyintheusa} 0.0)
      ({do {dx_store_meta_info "perfectdrug" "The Perfect Drug" "Nine Inch Nails" "conhecer a droga perfeita"} rb3dx_shellmusic_multi_perfectdrug} 0.0)
	    ({do {dx_store_meta_info "strumtest_real_guitar" "Strum Test with Real Bass" "Chris the Bill and the Gang" "testar sua palhetada num baixo real"} rb3dx_shellmusic_multi_strumtest} 0.0)
      ({do {dx_store_meta_info "IWANNATAKEYOUFORARIDE_rb3" "Player Select (I Wanna Take You for a Ride)" "Tetsuya Shibata & Mitsuhiko Takano" "inserir uma moeda"} sekrit} 0.0) ; https://rhythmverse.co/songfile/e1caa4dff20a47b8b0fbd559c1785afa
      ({do {dx_store_meta_info "PsychobillyFreakoutRHH_rb" "Psychobilly Freakout" "Reverend Horton Heat" "surtar"} gh2dx_shellmusic_multi_psychobilly} 0.0) ; https://rhythmverse.co/songfile/2fe493405a61498285749b5e751bb107
      ({do {dx_store_meta_info "thisbastardslife" "This Bastard's Life" "Swingin' Utters" "ter uma vida de bastardo"} rb3dx_shellmusic_multi_thisbastardslife} 0.0)
      ({do {dx_store_meta_info "tragickingdom" "Tragic Kingdom" "No Doubt" "conhecer um reino trágico"} rb3dx_shellmusic_multi_tragickingdom} 0.0)
   )
   (scenes
      #include metamusic_scenes.dta)
   (play_from_memory TRUE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)))
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))